-880-

sehildianum Pfitz. τ. P. Parisliii Pfitz. 8. P. Haynaldianum Pfitz.
9. P. Lowii Pfitz. 10. P. chamberlainianum Pfitz. 11. P. Victoriae
Mariae Rolfe. 12. Ρ. villosum Pfitz. 13. Ρ. Boxalli Pfitz. 14. P. in-
signe Pfitz. 15. P. exul Rolfe. 16. P. Druryi Pfitz. 17. P. Charles-
worthii Pfitz. 18. P. Spieerianum Pfitz. 19. P. hirsutissimum Pfitz.
20. P. Fairioanum Pfitz. 21. P. Hookerae Pfitz. 22. P. 3111101110-
1111111 Pfitz. 23. P. Appletonianum Rolfe. 24. P. Mastersianum Pfitz.
25. P. tonsum Pfitz. 26. Ρ. venustum Pfitz. 27. Ρ. virens Pfitz.
28. P. javanieum Pfitz. 29. P. Dayanum Pfitz. 30. Ρ. nigritum Pfitz.
31. Ρ. ciliolare Pfitz. 32. P. 0111-11311 Pfitz. 33 P. superbiens Pfitz.
34. P. Argus Pfitz. 35. P. purpuratum Pfitz. 36. P. barbatum Pfitz.
37. Ρ. callosum Pfitz. 38. P. Lawrenceanum Pfitz. 39. P. concolor
Pfitz. 40. P. Godefroyae Pfitz. 41. P. bellatulum Pfitz. 42. P. ni·

veum Pfitz.
S. 32.

Cyprip. spectabile Salisb. fage hinzu als Synonym C.
Reginae Walt. Fl. Carol. 222.

Δ S. 38.

Cypripedium Klotzschianum Lindi. Foliis
distichis illis pr. cai-icini Lindl. simillimis paulo latioribus
apice biapiculatis 30 0111 longis, scapo 30-. 40 0111 alto puberum,
supra foliolis bracieiiorniibus vestite, racemo disticho paucifloro
(2-3)‚ bracteis ovatis acutis cucullatis margine 1111111110 11111-
briatis. Sepalo dorsali ovato cucullato, lateralibus 0111111110
coalitis, omnibus margine 01110113 extus 1111110111113, petalis plus
duplo longioribus lanceolatis v. 11110 linearibus acuminatis
undulatis et leviter tortis deflexis illa Cyp. earieini aemulan-
tibus, labello oblongi-ovato basi conti-aeto, 01111010 satis angusto
evall, staiiiinodio trilobo fere 0111011110 1110011110, 101113 lateralibus
s. brachiis transversis puber-ulis. --—< Flores pallide virides,
sepala praecipue Superius et petala rosei—striata, labellum intus
rubri-punctatum, sepala 4 v. 4,5 0111 longa 2‚5 v. 2 0111 lata,
petala 8—9 0111 longa 3-4 111111 lata, labellum 3,5 0111 longum

2‚5 0111 antiae latum.

Cypripedium Klotzschianum Relcb. f. in Lirmaea XXII (1849) 811
-- Walp. Ann. ΙΙΙ 602. —- Cypr. Schomburykianum Klotzsela fide Schomb.
Boc. Rem. in Brit. Gaiana (1576) 59; l'ez'tch Man'ual Cyprip. 633 Boc.
May. t. 7178. - Selenipedtum Klotzschmnum Rem). f. Xen. Orc-h. Ι, 3
(nomen.'); Coyn. Fz. Bras. Ill p.4‚ 13. u- Selenipedium Schomburykianum
Desbois Cyprip. (1888) 141. - Phraynzz'pedium Klotzschianum Rolfe in
Orch. Rev. IV (1896) 332.

