-71-

latus (a petalo ad 1101111111111, 9—-10 0111 altus, omnino oiliolatus.
Sepalum (10131111 viridi-luteum 111111111οο-1111011111111, praesertim basin
versus, 3011111. inferius viridi-luteum, petala 6-7 0111 longa 1111100
1,8 0111 lata a 111131 1110(1111111 usque lutea nigro-purpureo 11111-
culata, a medio apicem versus violacea. labellum 11111100 brun-

neum 11031100 pallidius.

{Cpspripeclium Lowc't' Lr'mll. (θανά. (Aaron. 1847, 7653 Flore des Sco-res
IV t. .3‘75; Fam-ist eh Pomoloy. 1570, 108 c. aeyl.; Vestali Mamml IV. 383
(iard. Cho-021. 1890 ΙΙ, ΐ,·.’).(); th'llz'ams Orcla. (ἔνου). Man. 7 ed. ,¹377 c.
oeyloyr. Orcla. Alb. IX t. 423. — Huc. (lypr. cruciforme Zolliny. et Morr.;
(le Vriese Illustrat. (Ῥω-(111. 1851.

Nord-Borneo.

Die Binum· 311111 1101131111] 1111(1 011110 (110 1101101111ῒο Wolken-
oder Wursolzoiehnung. Dor Blutonsclmft ist auffallond sehlank und
triigt 2—10 milton, lotztoro Anzabl ist 1101 cultivirten Exemplaren
allerdings noch 1110111 11001111011101, 3011110111 nur beiHerbaroxemplaren
Das obero Sopalum 131 nitor-mig, 11113 11111010 3011111111 0111011113 beide
gri'm und (1113 011010 11111 (11111111011 Stroifon. Die Petalen 311111 lang,
linealiseh und 11111· an (101· Spitze vorbreitert‚ von (ler Basis bis zur
Mitte gell) mit 111-033011 purpurbraunen Flecken, von der Mitte bis
zur Spitze violett. Die Lippe 131 111-111111 und dadurch bemerkens·
wert, dass (101· 11011111 zwischon (1011 eingebogenen Seitenlappen und
dem eigentliehen Schuh beidersoits einen stumpfen Zahn bildet.
Das Staminodium ist 111111011 0011111111, tritgt 1111011 111111011 zu einen
stumpfen Ηϋο1101· und 131 vorn ties ausgerandet mit vorspringendem
rundlichen Zahn3 die beiden Eeken (101· Auszalmung ragen 7011ςο11-
formig nach 11111011.

64. O y p 1· 1 11 0 (1 111111 H 0,)111111111111111111 thb. f. Fo-
liis lineari-oblongis 25—30 0111 longis 3-5 0111 111113 0011-
00101“111113; 3011110 :30—40 0111 alto plerumque plurifloro, brunneo-
setos0‚ bracteis ovatis compressis carinatis acutis dimidium
ovarii aeqantibus, ovario (101130 villoso. Sepalo dorsali 0111101110-
oblongo acuto carinato, inferiore oblongo acuto biearinato,
petalis duplo longioribus longe linearibus 11111100 311111111111111111
dilatatis amitis subcleflexis margine eiliolatis, labello elongato
0 basi angusta margine repando producto margine inflexo
11011 contiguo, 311000 utrinque aeutangulo 11111100 rotundato 311111
aoutangulo, basi 1111113 30103ος staminodio oblongo, umbone 111
111131 (1), 11111100 11110110 infra 0011111110, carina in denticulum
acutum evoluto, stigmate oblongo, obscure 3-partito. ——- Flores

