—132—

111515 111 galerun (111111511111 51111310110511111 601111116111111115, petalis
angustiorilms, labello longiore «1111111110 antire trilobulo 6111111·-
ginato, margine 111-6111111110, calcari cylindrueeo (11111111 ovar-ium
subbreviore. Flores pulcherrime purpurei 01111165 partes fere
1 6111 longae, labellum 1111ἒ166 1,5 6111 lutum.

Orestis Gcmzarii 11¹chqu 1²5. Germ. XIII. XIV (1851) 172 t. 520
(168); Tc'mbal-Lagsrave Me'm. Orcla. p. 14 ε. 1 fisl- fi· (1854),· Grenz'er et
God'ron Fl. cle Fr. III, 265,- Barla Iconoyr. 44 t. 29, fif]- 1-10,

Frankreich. Bei Triulouse, Wiesen 1161 Portet. 111 den Thalem
von Contes und Bendejeun.

12. Ο16111511111·11111·611 1111115011. Τ111161111115 ,τέ-10110515,
6111116 1111 (50 611111110 basi praesertim 1011050, soliis oblongis magnis
ad 25 cm longis ud ὅ rm 111115 11611115, scapo 51111111 1111(10, 111-
6161110 ud 15 cm longo (1605111010 111111111101·0 61111111115660, brae-
teis ovatis 11611115 brevissimis, 861111115- oblongis obtuse aeutatis
111 galeam conniventibus, 1161111111 linearibus obtusis, labello basi
brevi-lineari, 101115 lateralibus linearibus 11111166 retusis ‹lentien-
11111511116 lobs> intermedio longiore lineari 11111166 11110110, 101111115
lateralibus aequilongis v. brevioribus 6616111111 aequalibus, (11560
sparsim 111111111050, calcari brevi oylinrlraceo (1111115ος ι11111051611110
supra 01111150. - Differt praecipue galeae longitudine et, 101115
labelli, qui interdum 01111165 111-6115511111 inveniuntur, interdum
intermedii 11111111111 abbreviati nee tumen unquam reniformes.
Color 61111111 est¹ in 11116 specie varius, 1011115 intermedius 1116-
rumque 111111111115 111115 minusve 1111110- v. 6115101160- v. purpureo-
5111111115 v. interdum flores 0111111110 albi apparent.

var. α. steozoloba Cosson et (Jlermain (1115 Art). lobi late-
rales angusti quam illi lobi intermedii angustiores ’

var. β. mor-civica ι111611. (als¹ Artf). lobi laterales abbreviati,
1011115 intermedius multo latior lobuli rotundati 11011 retusi

(lenticulati.

orchis purpurea Iludson. F l. Awyl. ed. ΙΙ .ῧ’81,· Rem). s. Fe. Germ.
XIII. λ’] V 31 t. 8 (6) t. 378 (26), typus t. 377 (25), var. scenoloba
r: (0. hybrida Riinninylc.) t. 502 (1:30 Ο. mamma C. Koch) et 313 (160)
fiy. 12) et 13, 0. ‚Jacquz'm (iodron. — O. inillam-cte L. Codex 6816 e. p.
O. fusca Jcmq. Auser. ] V :5075 Boiss. κ’ί. orient V, 65,· Strateuma ymn-
dis Salae'sb. Transact. lim-tie. soc. Ι ,99ος Orobis militaris Fc. Dan. 1277
Sm. Enyl. Boc. 16; Linde. Orela. 271 γ. Icybrida; 0. moravia Jacq. ic.

