- 709 —

exemplar Cnlver N. 36 zu 1111011011, maclit (110 l'ssanze (1011 1111111111οκ
einer sehr iippigmi, breitbliittrigen Gymnadvnia conopsea var. ‹lensi-
flora. Der Beinanio „ocellutzv ist schwer v01·st}indlicli‚da Augen-
fiecke -— stricto sensu gononnnen - nirgend vorkonmien.

Heri· Bolus citiert sowohl zu dieser Art uls zu seinom Sat.
Hallackii die N. 4372 und 4315] (101 Sanimlung 131110110115. Ich habe
510 auf N. 59 bezogen und 11101 1111101· 1² 0111011.

64. Saty rium amoenum A. 111011. Τ111101111115 011-
longis v. snbcylindraceis 011111515, foliis 2 5111101111051115 basium-ibus
ovati-oblongis acutis {ul 8 0111 longis ad › 0111 latis, caulinis
multo minoribus (10(’·1·0500111111115 valde distantibus, 0111110 ad ‘20 0111
11110 rarius altiore, spica brevi puuoiflora, bracteis lanoeolatis
acuminatis 110105 aequantibus ]‚·2 0111 longis. Sepalis ligulatis
oblong1sve obtusis, sepalis duplo angustioribus oblongis amitis,
labello profunde cucullato, lamellula 1111101111 101111111111 satis
evolulza, calcaribus filifoimibus ovarium 111115 (1111110 5111101·01111111115;
1110005511 stigmatifero supra serrulato late oblongo obtuso
1011οΧ0 brevi, processu 1-05101111010 complicato subquadrato quam
stigma beviore. - Sepala 5 nnn longa 1 nnn lata, petala 7 111111

longa 2‚5 111111 lata, labellum aequilongum‚ calcal-ia, '2⁷5 cm longa.

Satyrium amoenam A. Rich. ‘in Me‘m. Soc. Hest. Nat. Par. JV
(1828), 29 et Monoqraplaie des 01011111. Hes de france etc. (1828), 31,-
Linde. G. et Sp. Orch. 337; S. Moore in stoker Fa, Mam-it. 3322 Roll'e
in Journ. Linn. Soc. XXIX (1891), 59,· e·02·‹le1120y01‹'l02·e Ile Re'union255.
-— Diplectlcrum amoenum ΤΙιοιι. orches Iles Afr. t. 21 et 22.

Mauritius (Bojer), Bourbon (Balfonr 011110 Ni), Madagascar (Seott
Elliot N. 19811, Dr. Fox ohne NI).

Naeh der Abbildung in Du Petit Tliouaxs' Werk zu 1111011011,
sind die Blatter (10111 Boden nieht 101113Γ angeilriickt, die l'flanze ist
also nieht (1011 Humistratae zuzuweisen. Es ist auf einer specifisch
tropischen Insel 1110111 zu erwarten, dass humer gebildet werden,
welche als wasserreservoiro fiir 01110 troi-kene Juhreszeit dienen.

6. Coriitolia.

Aseendentes Bolus in Orch. Cap. 119. Penius. erweitert.

Plantae foliosae, folia plerumque coriacea rarius membra·
11110001, (S. odoi-uni et pygmaeum), 511101101010 501111101· 11111111 et. (1011-
sitim-ae, bracteaedeflexae, labellum galeatum, caluarialongiuseula
v. longa, 110105 111. totae plantae 511115 duri v, 11110 cartilaginei.

Die Plianzen, welche 1011 untur (1011] Nanien (1(»1 „Coriit'olia“ zu-
sammenfasse, bilden streng genominen 3 habituelle z, Τ. recht ver·

