-959—

Seite

Seite

Disa pygmaea Bolus 814 Disa versicolor Rchb. f. 754
- racemosa L. f. 740 - Wallori Rchb. f. 751, 948
— reflexa Rchb. f. 742 —- Welwitsehii Rchb. f. 752, 948
- reticulata Bolus 817 — Wissmanni Krzl. 756
-— Richardiana Lem. 762 —- Zeyheaei Sonder 761
— robusta N. Ε. Brown 779 -— zombaensis Rendle 752
-- rosea Lindl. 762 —- zombiea N. Ε. Brown 738
- rufesceus Sw. 819 , ,

—- sabulosa Bolus 815 Dlspens SW· 322
—- sagittulis Sw. 770 Disperis anthoceros Rchb. f. 847
—- sanguinea Sonder 784 - aphyssa Krzl. 850
— satyriopsis Krzl. 947 — Bodkini Bolus 840
- saxicola Schlechtor 781, 949 — Bolusiana Schlechter 839
— Schimperi N. E. Brown 739 —- eapensis L. f. 830
- sehizodioides Sonder 790 - cardiophora Harv. 825

—- Scullyi Bolus 796 - circumflexa Dur. et Schinz 826
- scutellifera A. Rich. 739 — circumfl. var. aemulaSehlecht. 826
-- secunda Sw. 741 - comoremis Schlechter 832
- secunda.var.parvisloraSonder 741 -— concinna Schleehter 833
·- Sonderiana Schlechter 817 — Cooperi Harvey 827
- spathulata Sw. 794 —- cordata Sw. 852
— stachyoides Rchb. f. 755 —- cordata Sw. 835
-· Stairsii Krzl. 755, 948 — crassieaulis Rchb. f. 843
— stenoyzossa Bolus 774 - cucullata Sw. 842
— stricta Sond. 783 -- disaeformis Schlechter 838
— tabularis Sond. 745 — discolor Frapp. 852
- Telipogonis Rebb. f. 779 - Fanniniae Harv. 827
-- tenella Sw. 791 —- galerita Rchb. f. 837
- tenuicornis Bolus 792 - yracilis Schlechter 830
-— tenuitolia Sw. 743 — guttata Frapp. 852
- tenuis Lindl. 0 — Hildebrandtii Rchb. f. 844
- Thodei Schleehter . - Humblotii Rchb. f. 847, 851
- torta Sw. 726 - Johnstoni Rehb. f. 836
-- triloba Lindl. 772 — kameruncnsis Schlechter 848
—- tripartita Lindl. 797 — Kerstenii Rchb. f. 848
- tripetaloides N. E. Brown 788 —- Kerst. var. kamerunensis Krzl. 848
— Tyeoni Bolus 786 — kilimandjariea Rendle 842
-— uncinata Bolus 786 - Lindleyana Rohb. f. 845
- uniflora Berg 765 - Mackenii Harv. 850
— vaginata Harv. 772 — Mac owani Bolus 841
— venosa Sw. 741 — meirax Rchb. f. 831
- venosa Lindl. 789 — micrantha Lindl. 835, 840
- venusta Bolus 805 - mozambicensie Schlechter 831

