VI

6111611 findet, 1ν616116 {ihm der Erwfflmung werth erscheinen‚
30 bitte 1611 11111, zu bede11l<en‚ wo der Verfasser die Grenze
116116 ziehen 3011611. -ψ &Vas 1111· (116 1101611136116 Literatur gilt,
trifft 111 110611 111111616111 1116336 fiir (116 (16116111116161111 zu,
welehe bei Cypripedium 111613661111611 zum Umfange 611161·
1111616161· angewaehsen 131, 1161 1116161161 (161· Umfang liingst
angefaugen 1161, 1111 umgekehrten Ve1·l1}i,ltniss zum wissen-
sehaffliehen Werth zu 31611611. Jeder, welchet¹ eine Ahnung
von dem Umfang der heutigen Gal-tenliteratur hat, wird ohne
weiteres zugestehen 1111133611, (1633 11161· 6111 (311161611 6111 61161130
6113316111310363 wie nutzloses Unternehmen 131. - Ε3 361 (11636
Ueberfiille an Literatur gebucht 613 61116 1111 Grunde ge-
nommen erfreuh'ehe Erseheinung. Gewiss 131 63 gut, wenn
es viele Vereine giem, denen es die Mittel erlauben‚ illus-
trierte τ1761116161111116,(611 1161611321111611611, aber es ist ausgesehlossen,
(1163 61163 zu eitieren. Von (1611 Werken, welche gewisser-
massen auf der Grenze zwischen Botanik und Gartenbau
31611611, 116116 1611 Veiteh’s Manual of Orehidaeeous Ρ161113,
WVilliams 01611111 Grower's Manual und das Dictionnaire Ico-
nograph. (163 0161161663 von A. Cogniaux und Goossens ¹stete,
6111611.
’ Angesiehts (163 gewaltigen Umfanges der Orchidaeeen
ersebeint 63 fast wie eine Vermessenheit, wenn ein Einzelner
an die Bearbeitung geht. —- Niemand empfindet (1163 schwerer
und bedauert 63 aufrichtiger, als (161 Verfasser 3611131. - Ι)61
Vel-such, fiir die speeifiseh s'tidafrikanischen Gattungen einen
613 ersolgreiehen Sammler bekannten Herrn 613 Μ11611161161·
zu gewinnffll, 36116116116 116611 langxxrierigen Verhandlungen be-
sonders an 611161-Μ ganz abgesehen von (1611 juristischen
Consequenzen —— exorbitanten Bedingung. Der Verzicht auf
das Materia] dieses Herrn 1161 31611 11111 betreffs der Stand-
orte filhlbar gemacht, 1111131611111611 der Arten und der Giite
des Materiale war er ziemlieh bald repariert. Schwerer in’s
Gewicht 16111, (1633 (116 Fertigstellung des ersten Bandes hier-
(1111611 11111 velle 2 «161116 verzijgert 131, 6111 schwersten, dass
der Versasser lange Ζ611 genbthigt war, auf 2 Fronten zu
schlagen und sich - 61 war gerade dabei die Serapieen zum

