— 717 --

Simost Afrika. 'l‘ransvanL Distr. 1,)’110111111111β boi Spitzkopf.
(Dr. Wilms N. mooli

Eine wenig characteristinche Pilanzo mit 2 grossen zieinlich
grumlstilndigon aboi· (10111 13011011 nicht :inssiogenden matt-ern. Die
Blnten sind vorlinltnissmzissig 110011 und schmal, besonders das
Labellum, (110, Sepalen und Petalen einander· {iusserst ahnlieli, kaurn
dass (110 501111011011 Sepalon etwas 11101101· sind. Sehr 110011 und (1111111
ist (110 Saule. - Die I‘ilanzo erinnert solu· stark an S. nepalenso
Don v. albiflornin znmal an etwas scliwaclio Exemplare dei-selben.

74. Sat. y 1111 111 011011011110111111 Α. Rolfe. Caulis
pars quae adest 22 0111 longa, vaginis acutis distantibus hino indo
vestito (foliisi) in speonnibus 3 Musei Kew. nullis) spica pauci*-
pluriflora laxifloi·a„. bracteis lanceolatis antliesi reflexis lanceo-
latis acuminatis qnam flores paulo brevioribus margine glabris.
Sepalis petalisqno vix minoribus basin usqne liberis linearibus
v. ligulatis 1111100111 versus 111111111111111 dilatatis obtusis digitorum
instar divergenlibus, labello ¹s⁴ breviore oblongo obtuso aemam,
in calcaria :2 tenuia 1010 flliforniia quain ovariuin breve ses-
(1011011011111·0(111(·10; (μζ-1000011110 elongato labellum aequante. ——
Flores pulchri, sepina 1101011111110 1 em longa, labellum 7-8 111111,
calcaria 1‚·2 cni.

Satyrium cheiroplcornm Rem». f. Mes. in herb. Kew: A. Rolfe ¹in
flor. Tr. Afr. VII, 205.

Τ1·ο11. Ost-Afrika. Hocliland von 511110 (Blantyrol)

1011 habe zuerst goghmbt, die vorliorgeliende Art mit dieser
identicifieron zn Sollon, und [11011011031101-15011111111110110 Ubereinstim-·
m'nng zwisclien 110111011ς aber anderes Unterscliiede zu geschweigen
sind die 6111113011νο1·111111111;100 dei· ssliiten 1111110101101111 2111· Trennung.
Die Bluten von S. clmirophorum haben Sepalen und Petalen, welche
longer sind als das Labe-llum, was 00111· seiten vorkommt und sehr
viel minero Spornv. — 1)ῐο l'flanze war obrigens bereits von
Roichenbach 1111 110111. Κο1ν untes diesem Numen und natilrlich 0011101·
(Reiclienbacli's) Antoritilt bestiinint.

75. Saty 1111111 cristatum Sond. Tuberidiis ob-
longis cylindraceisve non magnis, caule ad 25—-10 0111 alto
satis firmo, soliis ‘3 basilznibns 11110 oblongis obtuso affluatis
satis fiunis snbofflnisitis ad 123 0111 longis ad 8 0111 latis 1111110-
ribus vag-inauribus acutis 0111110111 (11100111111111110 111 scapo 8
spicam altingemilins, spica (1011511 ‹synnai-anea 11111111110111, bracteis
lanceolatis acuminatis sub anthesi reflexis. ad 2 cm longis

