——601—

2. Lobus intermedius et laterales laceri v. fimbri-
ati v. lobi 111115 minus confluentes, petala lacera.
v. integra (Bor.-Americ.) (speeies 2—10.)

15001. 2. Fimbricttcw.

3. Lobi labem ornnes integri, petala quum 5011111111
paulun] longiora. (Species 2> Madagasearienses.)
(Spec. 1.l-]·2.) Sect. 3. I'o‘cwlolzolotlzrc'x.

B. Labellum sulffihnplex.

3. Lubelluln rnuxinunn quarn 511111111101110151511111110
111111115. (Sp. 123—17.) Sem. 4. Galea.nrlriformes.

4. Lubellznn quarn >epula petulaque longius antico
trilolmlum v. 11111011111111111. (Species [gv—22.)

8001.5.Ῑ’ί1·ἱ(ἶο5.
C. Labellum omnino simplet-1.

5. (31111115 basi. 101115 1 v. 2 v. 3 majoribus vestitus,
calcar plerun‘xque longum, racemus pauci—pluri-
rurius 111111111101115. (Species 23—47.)

Sect. 6. Bifolicc.

G. Caulis elongatus 10110505, racemus elongatus
111111111101115, calcar haud v. rarissime elongatum.
(Species 48—55.) Seet. 7. Dolz'clcostaclzycw.

Π. Heteroblastae.
Caules breves solio 1 (v. 2) n'lagno instructi a caulibus
floriferis parvifoliis bene (1151111011. (Species 56—53.)
Seot. S. Mecosa.

Seet. 1. Susanna.

Labellurn excavatum longe calcaratrml 111101111111, lobi late-
rales magni flabelluti margine profunde 1110151, 1011115 inter-
medius multo minor integer lanceolutus. Planta maxima. —
Indica.

1. Platanthera Susannae Lindl. Tuberibus 7
—10 om longis, caule elato robusto ad 80—100 0111 alto foIioso,
foliis ovati-oblongis v. oblongi-1aneeolatis acutis acuminatisve
supremis vaginantibus 111 bracteas magnas foliueeas decrescen-
tibus, racemo paueifloro, 1101111115 maximis generis 10 0111 diam.
Sepalis latissime oblongis obovatis (subquadratis) antiae ob-

