Habenaria viridis R. Br.
- Vogelii H. Ridlay

-- Volkensiana Krzl.

— Walleri Rchb. f.

— Warburgiana Krzl.

-- Warmingii Rchb. f.

-— Welwitschii Rehb. f.
—- Wz‘yhtz'z' Trimen

— Wilfordii Ridley

— Wilmsiana Krzl.

-- xanthantha F'. v. Miiller
— xanthochila Ridi.

— zambesina Rehb. f.

- Zenkeriana Krzl.

— Zoilingeri Rchb. f.

— zosterostyloides Hook. f.

HABENARIEAE

-970—

497,

242,

201,

451,

435,
243,

Habenariorchis viridi - maculata

Rolfe
Hazlackia fimbriata Harvey
Helleborine cmvle‘yera Pers.

—— lonyipetala Sebast ec. Mauri

— pseudo-corcliyera Sebast.

Hemipilia Lindi.

Hemipilia amethystina Rolfe

- calophylla Par. et Rchb.

— eordifolia Lindl.

f.

—- flabellata Bureau et Franchet

— Henryi Rchb. f.

Herminium L.

530

Herminium alaschanicum Maxim.

532,

— anqustilabre King et Pantl.

-— alpinum Lindl.

-· alpinum Sw.

—- angustifolium Lindi.
—- biporosum Maxim.
—-— congestum Lindi.
— conyestum Lindl .

535,

535,
532,

 

 

 

Seite Seite
616 Herminium conyestum Hook. f.
887 534, 932
180 - constrictum Lindl. 509
894 — cordatum Lindi. 616
467 - Duthiei Hook. f. 535
302 — fallax Lindl. 512
887 — qoodyev·oides Lindl. 504
517 —- gracile King· et Pantl. 535, 9:32
909 - gramineum Lindi. 535
464 — yrandiflorum Lz'mll. 534
378 — yramlislorum Grv'ff. 599
423 -— Hamilconianwn ¹Lindl. 518
907 ·— Jaffreyanum King et Panti.
893 532, 930
321 —- Josephi Remo. f. 534, 931
648 - latifolium Limll. 627, 940
- Leseburianum Rchb. f. 515, 926
172 — ionyicruris Wiyht 533
— Monorchis R, ΒΓ. 531
6181- natalense Rchb. f 536
595 — orbiculare Hook. f. 535, 932
157 —- pugioniforme Lindl. 534, 933, 934
159 —- quinquelobum King et Pantl.
195 532, 930

—— spirale Rchb. f. 510, 532,
648 -- Steudneri Rem). f.
650 —— unalaseheense Rehb. f. 631,
Ξὲἓ Herschelia Lindi.
650 Hersehelia Baehmanniana Krzl.

649 — barbata Bolus
—- Baurii Krzl.

ν 927 — Charpentieriana Krzl.

—- coelestis Lindi.
929 — forcipata Krzl.
— graminifolia Dur. et Schinz

933 - hamatopetala Krzl.

532 — lugens Krzl.

533 — purpurascens Krzl.

533 ῃ —- venusta Krzl.

933 ; Himantoylossum anthropophorum
93οζ Spr.

631 ί -- caprinum Ε Koch

929
508
931

801

805
804
804
807
802
807
802
803
806
803
805

166
167

