*640—

00113 111 ima basi, 001110 stricto ad 45 0111 alto 1011030, foliis
4-5 1011000111113 v. lineari—lanoso]:iiis sat magnis acutis v.
acuminatis 3111011111 attingentibus {ul 12 0111 longis 2—:3 0111
latis quam internodia 1113 v. 101· longioribus, spica paucipluri-
flora laxiuscula, bracteis inferioribus 1101031110110 superantibus,
supremis eos aequantibus, 1111001111111000111113. Sepalo dorsali
sere orbiculari 01110313311110, lateralibus ovatfs 0111113131·001;111,<ζο-
lariler patentibus, petalis paulo 1111110111103 3011000011111103, 111-
bello angusto lineari obtuso, 01110011 clavato apice inflato quam
labellum plus minusve imvm-03 0111110100 1000113 divergentibus,
10310110 triangulo. -— Flores pai-vi vix-idm, 30110111 petamque.
3 nun longa, labellum 5111111, calcar ς2,,’”)-4111111 longum.

Platamhera macilis· Lindi. G. et Sp. Orela. 25¹8. —- Huc Platanth.
stricta L'c'mll. l. c. 288. —- Habenarla yracills S. uhts. Proc. Am. Aeatl.
XII, 276· et Boc. (lulis. II, 135. (non iniq.)

Nordwestliclies Nord-Aniorika. Observatory 111101 (1110021031)
(1011011 11113, 111 Brit. Coluinbien (Lyalll) 011110 gmmuoren Standort
(Imuglas), Caseatle Mts. (Lyalll)

leh bin nach Vergieich einer ganzon Anzalil von Exemplaren,
ausser Stande, Unterschiede zwisclien Plat.. stricta und Plat. gracilis
zu finden. Lindley's Δ[1110133011 widorsprechon 30111011 Diagnosen und
(110 von ihm ansgestellton Merkmale (10.3 Wuelises variieren von
Exemplar zu Exemplar. Da (110 Frage nach (101· Prioritilt des Namens
hier nicht in Betracht kommt, habe ich (1011 Numen der ersten

der beiden Arten beibehalten und (1011 zweiten zum Synonym (10-
gradiert.

49. Ρ 1 a 1 a n 111 era so“e t i (1 a G eyer. Tuberidiis ovati-
oblongis v. subglobosis 1‚5 0111 longis 1 0111 crassis, caule 30-
50 cm alto, ‹eataphyllis 2 amplis 111 111111 basi, foliis caulinis 2
v. 3 sat mugnis approximatis pone busin linearibus 01110313 v.
obtuse acutis ad 15 rm longis sere 1 0111 latis, addito 1 multo
minore infra inedium scapi 0010111111 111011, spica praesertim
basi laxiuscula 15 0111 longa v. (post 111111103111) longiore, 111-001013
ovati-laiistoolatis acutis oraria subaequantihus. Sepalo dorsali
11110-0111111100, lateralibus 1111010111 angustioribus ‹nnnibus obi-usis,
petalis ovain-oblongis crassioribus, labello 30111110 (1013111100-
quiinagno late ovati-wblongo 0111030 basi utrinque ungulato,
linea elevata per (11300111 antiae evanescente, calcari quam
labellum 110110 breviore subulam, (minime saeculatosdicendom

