—36-—

staminodio semi-spathulato quam stigma minore‘fi — Rliizoma
breve lignosum, caules 01111111 v. biennes 011 2111 0111 ad 1 0111
crassi, 10110 oblongo-lanceolata. 011 22 0111 longa 011 13 0111 lata,
racemus elangatus pubescens 111-1101000 7 -12 111111 longae. Sep.
pallide flava 1,·2 0111 longa 3 v. 4 nnn 111111, petala sublougioi·a
11110 basi puberula, labellum 143 0111 long. pallide flavum 1111115
pilosum. Fructus aromaticus 4—:3 0111 longus. (lix Cognianx).
(Species 1111111 11011 visa).

Cypripeslium Isabelt'amcm Pacci, les Cypriped. 123. Selenipeclt'um
Isabelianum Βα1-0.11οιιι·. Gen. u. Sp. Orcla. nov. I (1075) ἕω,- Rols'e,
(iard. (Ilaron 1559 Ι, 552; Coyn. Η. Ιίναείι. fasc. CXIV, 10· t. :e fiy. ‚2
(analysz's).

brasilien. Prov. Parii bei Braganza (Barb. Rom-J in Waldem
bei Para (stand).

28. C y p r i p 0 11111 111 C 111 0 0 (Reno. f.) Krzl. Fruti-
ceto 4—5 m alto bambnsoideo multimmoso, foliis longissime
acuminatis, 101100010115 011 27 0111 longis 2,5 0111 10115 inferne
praeseitim in nervis pubescentibus 1111 tota ΡΙο1110)1·0001110
multifloro, fioribus 110101001110111015, bracteis 101100010115 acutis
acuminatisve quam ovaria, sub 0111110516--5 7< brevioribus. 50-
palo dorsali lanceolam, acuto, 1111011010 subaequali paulo latiore
apice calloso retuso, petalis linearibus 0011115, labello oblongo
s. obovato basi ima 1111115 pubescente, ostio oblongo s. pandurato
0111100 semper rectilineo retuso3 staminouio 10110001010 0010111010
quam stigma plus duplo longiore. — Elores flaveoli v. lutei
purpureo-limbati :2 0111 diam. v. interilum duplo majores, frue-
tus vanillodori.

Selenipedium Chica Rem). f. Xem‘a Orch. 1 (1854) 3 t. ἐ.) fty. 1, 1—5.

Panama (Deehassaing).

Nach den Massangaben zu urtheilen ist diese Pflanze dle grosste
bekannte Orchidee und 'ahnelt im allgemeinen Anfbau bei weitem
mehr einem Bambusdiekieht als einer Orchinee. Wenn 301011011-
bach's Abbildung 11011118Ρ sein sollte, was 1011 zumichst entseliieden
bezweifle, 110110 111050 Art gleichzeitig Frl‘iclite von nahezu normaler
Grosse, blotan und Knospen. Die bluten sind die eines typischen
cypripediums, die Grundfarbe ist gell), 1110 Ramnes (auch der iuuere
der Lippe) sind lebhast roth gesti-eii't.

29. Cypripedium palmisolium Lindl. Frutioe
magno ad 2 m alto multiramoso, ramis inferne pilosulis su-

