—494—

15 cm longa 4 0111 lata tenui interdum 03111011] 0111111110 aequante,
foliolo 1 111-3010110111ιί 111 scapo, racemo 81111800111111111010 pauci-
ad plurifloro rhachi bracteis ovariis glandulosi—setosis, bracteis
lanceolatis acuminatis 013113 superantibus. Sepalo dorsali lan-
0001310 301110, 011111 petalis semilunatis 131100013118 acutis galeam
formante, sepalis lateralibus duplo majoribus semilunatis acutis
reflexis, labello simplice ligulati-oblongo acuto, 0310311 filiformi
81111111310 apice minutissime ampliato ²!ss orarii aequante; ro-
stelli lobo medio brevi ligulato 010010, 1113011118 11111110 longio-
ribus 0138818, canalibus 3111110130 valde productis glandulis
magnis3 proeessubus stigmaticis aequilongis crassis capitatis
81111 rostelli brachiis paulum prominentibus, gynostemii fabrica
inter omnes illi Habenariae proxima. — Flores pallide rosei,
sepala later. 1 0111 longa 5 mm lata, flores igitur 2 cm lati,
031031 1,6 0111 long„ ovaria 1,8-2 0111. Tota planta a Rei-
01101111301110 110310 felicissime eum Orehide spectabili L. com-

arata.
p Cynosorclzis qaleata Relcb. f. in flora LXVIII (1885), 536.

Comoren, Humblot N. 209! und 1520! Central-Madagascar (Baron
1703 111 Mus. Parisl)

32. (1111080101118 stenoglossa Krzl. Tuberidio
satis magno 013880, folio 1111100 (311 8011111019) 0 11381 angusta
03110310 13110001310 301110 ²73 0311118 aequante, scapo 18—20 0111
3110, foliolis 2 3011118 111-01111118 instructo, racemo congesto pauci-
floro (ad 6), bracteis oratis acutis orarii vix 111 aequantibus,
11130111 01 orariis sparsim glandulosi-setosis. Sepalo dorsali
ovato 301110 excavato, lateralibus 1010 101· maioribus 801111011-
longis acutis, petalis subfaleatis oratis acutis, labello ligulato
acuto quarn petala longiore, calcari tertia parte superiore
angusto duabus inferioribus ampliato apice acuto Ὗς ovarii
pedicellati aequante3 gynostemio brevi, anthera humili, pro-
00881111118 stigmaticis brevibus tripapillosis. Flores inter me-
11100108 generis purpurascentes.

Cynosorcln‘s stenoylossa Krzl. in> Enyler‘s Jahrb. XVII (1893), 63.

Madagascar. Suu-Betsnffl, Ankafina (Hildebrantlt N. 42041).

33. Cynosorclnis brevicornu Ridley. Caule
gracili ad 40 0111 3110, foliis 3 11110311-131100013118 acuminatis ad

