*978-

Seite Seite
ophrys bivalvata L: 763 ophrys limbata Link 98
— bombyliflora Link. 106 - lunulam Parl. 105
-- brachyotus Rchb. 100 —- lutea Cav. 97
-- bremifera Stev. 109 —- lutea Bib. 97
— caffra Tkunb. 860 - mammosa Desf. 105
- canaliculata Viv. App. 1(ss — Monorchis L. 532
— catholica L. f. 857 - museifera Huds. 92
—- chlorantha Heyecsch. 107 - - var. bombifera Brfflfisson 93
— ciliata Bivona 95 — Myocles Alchiny. 106
-- corniculata Broc. 108 -- myodes Jaq. 93
— cornuta stov. 109 —— Myodes var. cl. Poir. 95
- crabonifera Sab. et Mauri 100 ——- Myosles. γ lutea Gouan 98
— densiflora Desf. 173 - ozeyzecta Parl. 99
- devenensis Rclcb. f. 94 — oestrifera M. Bieberst. 109
-— discors Bianea Todaro 100 - oescrifera M. Bieb. e. p. 100
-·· di880m⁰ Βίυ- 106 - oxyrhynohos Todaro 99
-—— episcopalis Poir. Lam. 98 -- pallida Raf. 97
- exaltata Tenere 100 - patens L. 743
— ferrum equinum Desf. 103 — peetus Mutel 96
- flavienus Vis. 99 - picta Link 108
-— fuciflora Sw. et Hau. 100, 105 - pseudospcculum DC. Fe. Fr. 98
-— funerea Viv. 97 .- psanezas-peculum DC. Rchb. Fl.
- fusca Link 96 orit. 105
— fusca Sibth. 98· -— pulla Ozlm'llo Ten. 1οὅ
- fusca Ten· 98 -- purpurata Taasch 107
—- qibbosa Beck 94 —— Reiclaenbachiana M. Solo. 171
-· Wandislora Tenos& 981- rostrata Tenaro 107
- hirsuta Dusom· 95 -- Scolopax Cav. 108
—- hiulca Sel). et Maur. 106 »- Scolopaae Alclcinqer 103
—- hiulca Spruner 105 - Scolopax Brotero 95
— hybrida Pokoruy 93 - Scozopax Cav. Host 109
- incubacea Bicmca 105 - Scolopaae var. atropos Barla 109
—- insectifera L. 93, 97, 98, 107 -- Speculum Liuk 95
— ineeotifera andraclmz'tes Hal· — Speculum Bertoloni 103
ler 100 —- spheyisercc Willd. 108
- insectifera apiformis Desf. 108 ,- tabanifera Willd. 106
- insectifera biflora Desf. 106 —- Ίεηονεαηα Lindl. 98
- insectisera et rosea Desf. 98 — tenthredinifera Willd. 98
7- insectif'era var. S. L. 95 - triphylla Tlczmb. 854
- intem-a Saccardo 107 -— umbilicata Desf. 106
- Inzenyae Ces-ati 103 -— vernioeia Brot. 95
— iricolor Desf. 97 - vespifera (ἓν). 98

- labrofossa Brot. 106 - vespifera Willd. 98

