-ssss—

petala 6 0111 longa 1——1‚5 0111 lata, labell. 5 0111 long. ἓξ) cm
lat. sep. dorsale alb. striis alternantibus longioribus et brevi-
oribus basi viridibus supra purpureis 1101· 1115011111, petala viridia
purpureo-striata, verrucae nigro-purpureae, labellum purpureo-
brunneuin viridi-suffusum et 11051100 viride.

Cypripeclimn Lawrenceanmn Rem). f. (im-cl. Claron. λδὶὅ, ΙΙ, 7455
Boc. 111119. t. 6432,- Orclcc'tl. illl). t. 532. Flore cles ὸένν. (222¹) t. 2372,-
Illustr. Ιιονὲίσ. 115621 t. 4515. —- C. Lawrencammm Jlgseamcm Rem). f. (iard.
Chron. 1850* I, 1160. Vedtclc. 1111111. JV, 5111,- llszlcmms Orcla. (ii-ow. Man.
7 ecl. 254. mit Ilolzsclcnc'ct.

Nord-Borneo (Burbidge).

Die 131111101- haben 1110 Form 111111 1110 111-11111ςο Zeiebnung deser
von Cyp. Dayanuni, 1110 iilum gleicbt 111 (ier Hauptsaehe der eines
grossen sehongetarbton C. barbatum, 11115 Ι5111111111011111111 dem von &ja-
vanicum ganz besonders 11111011 1110 cigontlii'imliehe Zi'ilixieliiiig, 05 fin-
den sich 111111111011 2 Zt'ihnchen an ι10110111 5111111111111011 111111 Seitenzahnchen
am 111111101011 Ζ111111111111ςο11110115111κο 1105 5101111110111111115. Die beste
Forni ist die sogen. Vni: Hyennuni lecim. 12, 510 151 strong genommen
weiter 11101115 als 01110 19111111 mit 50111· 11101011 bestimmten Farben.

58. O 111 rip e dium 0 1111 0 511111 1101111. f. Foliis ob-
longo-lanceolatis intense 111111111115 1055011110-1111111110111115 apice
acutis 15 0111 longis 3—-4 0111 111115; scapo ad 230 0111 alto pur-
pureo—piloso 1 v. 2- 11010, bracteis oblongis acutis ¹!ss ovarii
aequantibus pilosis. Sepalo ‹lorsali maximo suborbiculari ob-
tuse acutato, inferiore oblongo-triangulo multo minore, petalis
deflexis lineari—oblongis obtuse acutatis callis quibusdam in mar-
gine superiore omnino 0111050, labello circuitu oblongo, lobis
lateralibus inflexis contiguis galea labelli 1111111111ιο aeutangula‚
staminodio antiee profunde excavato forcipato v. hippoerepico
utrinque acutangulo, umbone in lineam elevatulam et antice in
dentem producto. — Flores maximi, sep. dors. 6-7,5 0111 diam.
medio plicat. album lineis radiantibus purpureis longis et bre·
1101111115 alternantibus ornatum, sep. infer. albidum viridi-stria-
tum, pet. viridia apicibus rosea 6 0111 longa 1,5 0111 lata² calli
marginales atropurpurei, labell. 6 0111 long. 2‚8 0111 lat. basi
viride purpureo-punctatum amice purpureo·brunneum, stamino-
dium purpureum viridi-marginatum.

Cypripedium callosum Rchb. f. Gar-d. Clcron. 1550· II, 326· et 1887
Ι, 314 ec 315 fiq. 64,· Lindenia 11t. 73,- Journ. of Horct'c. >2⁷1V(10·&7)

