—975—

 

Seite Seite
Orobis conopsea L. 557 Orchis flexuosa L. 726
—- convallariaesolia Fisch. 642 —- foliosa Solander 145, 884
— cordata Willd. 616 — foliosa Sw. 436
- cordiyera Fries 884 - formosa Steven 168
- coriophora L. 122 —- frayrans Tenore 166
- coriophora L. var. srayrans — fucislora Hall. 107
Boiss. 123 -— fusca Jacq. 132
— coriophorax latifolia M. Sela. 171 —— fusce-scens L. 638
— coriophora L. var. odorata Te· — fusco-cinerea Kirschleqer 128
nore 123 —— yaleata Poiret 131
-— coriophora >< palustris M. Sele.. 171 -- galeato-fusca Godron 128
-— coriophora L. var. Pollim'ana — Gennarii Rchb. f. 118, 131
Pollin. 123 —- yeoryica J. Klinye 884
- coriophoro-palustris Timb.· — Gervasiana Tod. 151
Lagrave 123 — yiycmtea Sm. 602
—- cornuta L. 768 - globosa L. 134
— corsica Viv. 127 - globosa Brot. 127
— cristata Mich. 603 -- yraminea Crante 538
-- cruenta Man. 146, 884 — yrandislora Biqelow 608
— cubitalis L. 5031- Habenaria L. 192
- cucullata L. 553 - kaematodes Rchb. 145
— Cupani Tod. 557 —— Halleri Grantz 135
— curvifolia Nyland 151 -— Hanrii Ηέηοη 127
- cyclochila Maxim. 156, 885 . —— Hcmrii Jord. 127
— cyrilli Ten. 193 -— Hatayirea Don 147, 884
— decipiens Bianca 117 — Heinzeliana H. Reichardt 564
— deneiflora Whlby. 557 — herbiola Pursh 638
- dentata Sw. 416 —- hircina Crantz 167
— Dietrichiana Kerner 124 — hispidum L. 579
- dilatata Pursh 642 - hispidula Tkunby. 579
— divaricata Rich. 145 -—— Hostii Tratt. 140
— Draconis L. 776 — hybrida Boeninqh. 128
— elodes Griseb. 151 ——- hyperborea L. Mant. 642
-— ennensi-⁹ (ἕως. 126 — iberica M. Bieberst. 134, 884
-- ensifolia Vilz. 143 -- iclmeumonea Sw. 320
— expansa Tenore 117 — imbricata Vesc. 125
- fasiculata Guss. 149 — incarnata L. 144, 884
- filieornis L. 742 - incarnata var. α angustifolia
- silicernia Tltonniny 369 Wimm. et Grab. 144
— fimbriata Ait. 607 -— incarnata var. β ochroleuca
— fimbriata Dryand. 608 Wuestnei 144
-— fissa Pursla 6681- incarnata. var. ’ς sesquipedalis

·-- flavescens C. Koch 149'1 Willd. 145

