—982--

eit-o
Platanmera ovata Schzeeheer 8thss ‚Platycoryne aurea Rolle 450, S909

- poramoona A. Gray 608, 939 — Raclmnam’ana Rolfe 452, 909

 

-— pervia Peterm. 626 - crocea Rolfe 449, 909
-—- Preussi Krzl. 522 — Guinqrmyae Rem. f. 448, 908
-— Preussii Krzl. 925 - ρπῖιιᾱοεα Rolfe 449, 909
—- ρει-001103 A. Gray 607, 939 - Pam-illei Rem). f. 451
- radiata Maxim. 417 - Poyyeana Rolse 448, 908
- Reichenbachiana Wilms 627 - tcnuz'ccmlls Rolfe 452, 909
-— Reim‘z· Franclz. et Savat. 624 — Wc'lsordic' Roll'e 451, 909
- robusta Lz'ndl. 602
-. robustior πίθῃ, 507 Ponet-orchis Rchb. s. 566, 937
- rostrata Linde, 413 Ροηενονεῖιίε Rem. f. 566
— Rumplu'i Broyn. 388 - yraminifolia Raab. f. 566, 937
—- rhynclaocarpa Tw. 322, 896 ‚
— zachalineussiss Fr. Schmidt 639 Pssssrygodlum, SW· 852
—— satyrioides Rohb. f. 614 Pteryqodimn acutszolium Linou. 856
- Schischmarefficma Lz'mll. 932 — alara Durand et Schinz 858
— setchuenioa h'rzl. 632, 941 —- alatum Sw. 855
-—- sikkimensis Krzl. 621, 940 -- atratum διο. 866
-—— solstitialis anniuyh. 626 - bicolorzcm Sclcleclcter 874
—- sparsz'llora Wacson 643 —- bustorum Hochsc. 844
- stricta Lindi. 640 — caffrum Sw. 859
- susannae Lindl. 601, 939 -- carnosum Lindl. 864
- tenuior Schleclzter 544 —- catholicum Sw. 856
- tipuloides Lindl. 622 - catholicum var. minor. Tllunb. 859
-— tipuloides var. ussuriensis -— cleistoyamum Schlechter 861
Reyel 629 - crispum Schzeclcter 873
— tricruris Α. Rich. 407 — cruciferum Sond.2 855
- unalasehkensis Krzl. 631, 932 - excisam Schlechter 875
— uneata Rolfe 496, 923 -- Flanagaui Bolus 862
—- unislora Lindl. 611 - hastatum Bolus 857
- ussuriensis Maxim. 6¹29 -— inversum Sw. 861
— viminea Schlecmer 562 - Zt'yulatum Rem). f. 877
- viridi-maculata (Rolfe) Krzl. 618 —— magnum Rchb. f. 860
-- viridis Lindl. 616 — microylossum Schlechter 877
— viridis Krzl. var. bracteam - Newdigatae Bolus 860
Rchb. f. 939, 617 -— niyrescens Schlechter 876
— volcanica Lindl. 644 —— orobanckoides Schlechter 8⁴73
— Wanlcelii lech& f. 627 - Pentherianum Schleehter 858
- Zeyheri Scmeclater 651 - platypetalum Lindl. 859
— zosterostyloides Hook. f. 648 - rubiginosum Sond. 863

 

- tricuspidatum Schlechter 875
- venosum Lindl. 863

