--- 703 ——

56. Saty riu 111 1* os t„ 1· a t u 111 Lindl. Caule elato fo-
11050 80-90 1·111 alto basi 1 0111 crasso, eataqjmyllis 111 ima
basi maximis b1·evi-a‹·11tatis‚ foliis 2 inferioribus ovatis v. ovati-
oblongis acutis ad 25 cm longis 8-9 cm latis, foliis minori-
bus decrescentibus in scapo, spica maxima ad 25 cm longa
multifiora laxiflora, bracteis longis lanceolatis acuminati& arcte
deflexis ad 5 cm longis 6—‘7 0111 latis sub lente margine 1111-
nute ciliatis, ovario pedicellato Curvato. Sepalo intermedio
lineari, petalis ligulatis 11111110 laum-ibus omnibus aequilongis
obtusiS, labello cochleato (haud profunde excavato) acuto quam
sepala petalaque paulo longiore 1111100 rostrato, calcaribus 1011-
gissimis filiformibus quam ovarium subduplo lougi01·ibus·; gy-
nostemio longis>imo labellum sere aequante, labio stigmatifero
subquadrato, rostellisfflo 111010 complicato, triangulo. — Flores
violacei v. rosei 11111111 nmgni, sepala 11011111111110 0--7 111111 longa,
labellum &rw—O 111111, cah-aria vx 01111010 111111110 4,5 0111 longa.
-- &uk—Febr.

Satyre'um rosea-acum lell. (τ’. ec Sp. Orcla. (1835), 33& Ieidley in

Jovern. Limz. Soc. XXI, 530. -ψ Huc Satyrium 92'9113 111 Journ. Linn.
Soc. XXII, 196.

Madagascffl: Dr. Lyall spec. 111 herb. Li11‹ll.! Ankafana (Deans
Cowanl), Ankaratra-Gebirge (Ilildebramit N. 3362! und 3862a!) Ra-
mainandro (Sc-ott Elliot N. 19:351)

57. Saty riu 111 011 teniq nense Schlechter. Tuberi-
diis? —— caulo ad 15 cm alto, stricto basi foliato, foliis basi-
laribus 01111110 {mutis ampleximmlibus 3 1-111 longis basi 2 0111
latis 111 folium 11111(·011]11111 acuta 111111111 imm-mdia breviora de-
crescentibus, spira brevi 11111111110111, bracteis oxsati-lauceolatis
acutis sub anthesi dvflvxh· lsslyjz 1-111 longis fiores fflbaequan-
tibus. &palis oblongis obtusis, pcmlis 11111110 brevioribus 11110
ligulatis obtusis alle. connatis, labello tubuloso inflato, margine
crenulats), lamina 1111111111 retunt 11111011111111, calcaribus filitormibus
quam ovalium duplo ]‹‚11gi‹›1·ibus; labio stignmtisero subquadrato
supra leviter ‹unarginaim 1111110 1-0511111111110 protenso 11110110,
tuberculo 111111111110 110110 basin antll‹²1·.‘w.—— Flores pallide
lutei, onmes pal-tes ἴ) 111111 long-dv, labellum 011111 calcaribus
2--2,5 cm longum. — Novemb.

