⁷—966—

Seite Seite
Habenaria macrocerccs Sprenq. 192 [labenaria monorhiza Rchb. f. 390
- macroceratitis Willd. “ 192 - montana A. Rich. 418
- — Herb. Rom. 419 — montana Barb. Rodr. 287
- macrophylla Hook. 624 — montana Wiyht 419
-— maorostachya Lindl. 267 — montevidensis Spreng. 280
·—- maci-ura Krzl. 343, 899 - monticola Ridley 355
— Mac Owcmiana N. E. Brown 546 - Montolivaea Krzl. 376, 905
— maculosa Lindi. 309 — Moritzii Ridley ¹ 301
— Maingagyi King et Pantl. —— Melum-iana Coyn. 295
354, 901 — multipartita Bl. 406
-— malabarica Hook. 505 —— Mundtii Krzl. 222
—— malacophylla Rchb. f. 198, 887 - murieata Vidal 326, 897
-— malleifera Hook. f. 365, 903 — murteam Bao-b. Βοῶν. 455
- Mande1·siiC0llettetHemsley 359 — Murtoni Hook. f. 368
- Mannii Hook. f. 401, 905 —- mutina Spanoghe 330
—- marginata Celebrook 360 - mystaeina Lindl. 249
-— maritima Marsh. Howe 467 - nasuta Rem). f, 249
- marmarophylla Risuay 370, 904 —- natalensis Rchb. f. 334
—- martialis Rchb. f. 274, 896 —- wltawa Romae ‘217
— nasoniana King et Pantl. — neylectcc Kiny et Pantl. 506, 924
373, 904 —- ozenmcocazclon Hook. f. 633, 942
— maxillaris Lindi. 815 — nemorosa Barb. Rodr. 459
-- Meehowii Rchb. f. 341, 899 — nem-opctalco Μία. 645, 943
- Medusa Krzl. 4221 - Nioholsoni Rolfe 345, 899
—- meyaceras Barb. Rodr. 435 — niqra R. ΒΤ. 559
- Molvillei Ridley 186 - nivea Sprenyel 520
—- membranacea Lindl. 265 - njamnjamica Krzl. 264, 895
-- mesodactyla Griseb. 256 - novemfida Lindl. 253
— mesophylla Krzl. 204 - Νουο Εὸαᾶανιιηι F. v. Mem.
— Michauxii Nutt. 317, 896 388, 905
-- Micholitziana Krzl. 233 —- nuda Lindl. 249
— micrantha Hochst. 370, 638 —- nutans Ridlcy 493, 920, 923
- micrantha Rchb. f. 371, 904 - nyikana Rchb. f. 209, 461
- microceras Hook. f. 328, 897 - obtusa- Liudl. 434
-— microcorys Hoclzst. 344 -— obtusam Richards. 623
- mierorrhynohos Schlechtor 388 - occultans Welwitsch 243, 895
- mierostyliua Rchb. f. 396 —- ochroleuca R. ΒΡ. 380
—— Miersicma Champ. 417 -- odontopetala Rchb. f. 392
- militaris Rchb. f. 423 - Oerstedii Rchb. f. 445
-- Milnei Rchb. f. 334, 898 - Oldbami Krzl. 426
- mirabilis Rolfe 243, 894 -- oligantha Hook. f. 440, 441, 907
—- modestissima Rchb. f. 285 - oliqomtha Hochst. 242

- monophyllus Collet etHemsley 516 — omeiensis Rolte 442

