ψθυὸψ*

5ω10 mm latis, bracteis minoribus lanceolatiS, racemo 4—-5 cm
longo 3——6-fior0, fioribus albis 011011. 1,8 0111 diam„ bracteis
lineari-lanceolatis acuminatis eiliolatis quam ovai‘ium longe
rostratum longioribuS. Sepalis subaequalibus immolatis, ‹im-sali
plicato concavo, lateralibus falcatis patentibus, petalis sub-
brevioribus anguste oblongis 11111100 sensim angustatis obtusis,
labello quam semla sublongiore 1111100011111) auguste unguiculato
apice obtuso margine reflexo 1111111 carinam a basi apicem
usque, calcari 01011110 1110111νο evm-iiim paulum supelante.

Habenaria linearis Iun] et Pantliny in Joum As Soc. Benjal
LXVI1>t.11 N. 3 (1897) 602.

Malayiz 0110 110111111101. 01101- Β111·1111111. Ξ111-111811111011ς bei Saga.
(Sammler 1100 not. Gart. zu Caieutia). -- Naeh Herru Kiugs Be-
schreibung.

Die Exemplare waren nicht gonUgeffl, um das Gynostemium
zu 1111101011011011, daher iet 1110 ’5101111118 1101· Pflaiize zweifelhaft.. Ha-
bituell 0011 010 an Hah. eoiiimelinii'olia erinnem, 111101· 111000 Art ge·
hijrt zu 01110111 untes 11011 11111011111111)’10011011 flaheim-{en iiiiufigen Typus,
so dass hiermit eigentlieh xiichts gcssagt ist.

S. 442.
402. S tat 1 H a b. Cum min gia 11 a 1100 Cumminsiana King
et Pnntling und fuge liiiizu: 111 Anii. Hoy. Bot. Gaia. Cale. VIII. 321

t. 424. Ferner: 11111101κ Guatoug „(Cummiiis)“ -α Lachong Thal (Pant-
ling· N. 329).

S. 443.
403. Hab. d 0 11 s a Wall. findere 1110 citato: Dae citat Hook f.
in Fi. Brit. 11111. VI. 216 gehbrt 11111101, Habenaria densa Lindi. und
nicht 11111101· I‘latanthera densa Lindi. Fiige hinzu: King et Pantling
in Α1111. Roy. Bot. Gurd. Calc. vm. 319 t. 400. Ferner: Huc Platanthera
clavigera Lindi. G. et Sp. Oreh. 289.
S. 444.
404. H 11 b. h 0 x a p t e r a Lindl. Fuge hinzu: Huc Hah. arveusis
Barb. Rodr. G. 01 Sp. Orch. Nov. I (1877) 163 ex Cogn. in Fi. Bras. III,
pars 4, 102.
S. 446.
408. Η a b. a b ο r t i e n e Lindi. Zu sti-eichen das! hinter Haenke
(101210 Ζο110 der Seite).
S. 448.

409. Hab. Pogg ean a 1{121.Fuge hinzu: Platyeoryne Pog-
geana Rolfel. 0.V11.258.

410. Η ab. Guing angae Rchb. f Fuge hinzu: Platyeoryne „
Guingangae Rolfel c. V.11 258.

