ΓΖ. Graeca t. .9.30; ⁴? Ophr. flat-iectus Vis. Dalm 1, 178 ex Rchb. f.
Huc oph. meylecta Parl. Flora 1011111548 et boton. rec. — leones: Bi-
vona Pl. Sicul. 11 t. 43 Tenore FZ. neap. t. 93,- Sibth. Fl. Graeca t. 929;
Bot. May. 44 t. 19-3’(); Bot. Jr’ey. t. ΠΙ, ,905 et XIII t. 10933 Mutet
Mem. διν-(1351). t. 2 et ('‹mal„); Rem). f. Exot. m. t. 933 Id. Icon crit. IX
t. 974. Rem). f. ΓΖ. (lew-m. XIII. XIV 81 t. 463 (111) et 517 g(165); Barla
Iconoqr. 72 t. 0¹0 ᾗς. 12 ec 13.

Mediterran-Gebiot, bosonders hiiufig im Slidwesten. Portugal.
Spanien. Algier. Italion⁷ von Rom an sudwurts, nordlieh vereinzelt
bei Yentiniigliu, 11010ἰὲ11010- und Nizza. Auf allen grosseren Inseln
1103 Mittolmvores 11111111 auf Cyperu und Rhodus. In Siidgriechenland
im Peloponnes und Attika (Κ101110131011Ῥ) ostwilrts 1113 Syrien und
Palaestina.

Ich kann 01111. neglecta Pari. nur 1113 01110 grosse Form der
typischen Oph. teuthredinisera ansehen.

H

t. O p h r ys ox y r h y n 011 03 Todaro. Tuberidiis glo-
bosis parvis, planta humilis 1111 12 0111 alta, foliis 5 basilaribus
oblongo-lunceolatis' 01011113 ad 4 0111 longis 1 0111 latis, folio 1
caulino vagillant& 110111111111110, floribus paucis (4--5J, bracteis
longe lanceolatis 1111103· mulio superantibus. Sepalis ovato-
oblongis acutis, petalis brevissimis triangulis 11111100 barbatuIis,
labello vix convexo integro subquadrato antice leviter emargi-
nato processu v. (101110 subulam satis longo in 311111, disco
brevi-velutino busin versus paulum 1101131113 villoso, signis qui-
busdan] polymorphis iu lamina, gyuostomio anuto fere orni-
thorhyncho. —— Flores medio, magnitudine. Sepala viridia
v. viridi-glimen, petala ejusdem coloris, labellum brunneum
basi 1111111111113001111-111111111011111, signa obscuriora.

ophrys vaf-isrlcynelms Todaro Imparzz‘ale Giornale (li πίθηκε ecc
1840, 74. Rclcb. s. Fa. Germ. XIII. XIV, Se t. 462 (110J3 Oplc. aracle-
m'les Rem). (mm Scop nee Retclmrcz) leon. cent. :35 f. 1163?

Sicilien.

Mir 3011011113, dass 1110 1111110211 (11111111-111130110 Lippe mit (10111 auf-
sallend langen Apiculns ein gotes Uutcu-seheidungsmorkmal abgiebt.
Die. Abbildung in Reichenbaeli 1. 0. 3111111111 absolut genau mit meinen
von Lehmann auf Sicilien gosammelten Exemplaren. Der niedrige
Habitus und die abweicliende Bli'itenfarbe sind Merknialo von sehr
umergeordnetem wei-te, aber sie liolfen (las Gosamtbild beeinflussen
Die Petalen 311111 ungemein winzig, 1110 Saule ist spitz und erinnert

’1111 Profil an einen Vogelkopf.
7*

