——711—

gentibus, labello 1111111Ιο 91 profunde galeato margine praesertim
supra 19119Χο acuto, calcaribus ovariuin 5110119111111111111115 cylin-
(11110915 011111515; 1111110 511811111111910 11111019 ae longo emarginato
labio rostellifero aequilongo protenso concavo supra partito,
glandulis magnis 5011191]11’01·111111115 11111109 rectangule rescissis
emarginatisque. — Flores conspicui 111191 purpurei-punctati‚
omnes partes 1‚3—-l‚5 0111 longae, ovariuni alatum. Jul.—N0v.

Salyrinm coriisolium Sw. in Vct. Aeaci. Handl. Scoclclz. XX] (1800),
216; Boc. 111119. (1820) t. 217& Boc. Rey. (1823) t. 70& Bolus Orcla.
Cape Penius: 124. — Dtplectlarum corissolium Pers. Syn. II (1807), 509-
— Orc-his bicornis L, (11011 Jaeq.) Sp. pl. ed. ,2 (1703), 1330 (11οη L.
Amoen. Acad.)

Cup (191· guten Hofl'nung. 111 (191· Ν11110 der Capstadt uberans
hiiufig. Seit 119111 ersten 11111191 des vorigen Jahrbunderts in allen
Sammlungen (1301011911 N. 6067! Draga N. 1256οῘ l’appe N. 631 und
5551! Zeylier N. 1555! Harvoy N. 1361) Ausseruem Bergius, Mund,
011119 N! Baclumnn N. 201301 Bolus Austr. Α1ϊ. N. 4557, Leibold und
Ecklon‚ Dr. Wilms N. 648!

67. Sa ty 1111111 pygmaeum Sonder. Tuberidiis 011-
longis sere cylindraceis 1,5 cm longis 5 0111 crassis interdum
fusisormibus, caule 5-15 0111 11110 1911111 flaccido, foliis 2 basi-
1111111115 11111101111115 oblongis 011111515 v. 11011115 3-—4 0111 longis
2 1111111115, sequentibus 1111110110115 vaginantibus, 5111011 satis
longa laxa pauci-plurifiora, 111-1101915 01111115 acuminatis deflexiS‚
floribus nutantibus. Sepalis lateralibus oblongis lanceolatisve
ineurvis, petalis ovatis, sepalo intermedio 9111111100, omnibus sub·
aequilongis obtusis alte connatis, labello ovato cucullato acuto
amplo, calcaribus 1111101111111115 sat longis ovarium 11011 aequan-
tibus; labio stigmatifero subquadrato supra retuso subbilobulo‚
labio 105191111910 subaequali 11111109 111 1051111111 ipsi aequilongum
supra sulcatum producto, tuberculo utrinque 110119 basin an-
therae. — Flores viridi-lutei rosei-suffusi, sepala petala,
labellum 4 mm, calcaria 7-8 111111 longa. —- 001011, Novemb.

Satyrium pyymaemn Sonam· ιή Linnaea XIX (1847), 86; Rchb. f.
in lValp. Annal. ΙΙΙ, 7’99,· Bolus 01011. Suum Afir. Ι. t. 20.

Cap der guten Hoffnung. Sudwestl. Region. Winterhoeksberg
bei Tulbagh fico-900 m (Ecklon und Zeyher ohne Ni) Grootvaders-

bosch, swellendam (Zeyher N. 3914), Skarfdebergen 600 m (Bolus
N. 73271), 9119111111 (Bolus in herb. norm. Austro-Ast. N. 10951)

