...aggo-,³

 

Seite sem
Peristylus monophyllus Krzl. 516 Platanthera acm'fera Linde. 379
- neglectus Krzl. 506, 924 —- acuminata Limll. 442, 907
—- niveus Krzl. 520, 926 -- acuta Krzl. 611
— Orchidis Krzl. 515 —- affinis Wiyht 613
*- Parishii Rchb. f. 511, 925 -— albida Lindz. 555
-— Petitianus A. Rich. 507, 925 - albo-marginata Krzl. 617, 939
-—- - var. Preussii Krzl. 522 — angustata Lindl. ‚ 647
- plantaginem Lindl. 516 -- anyustisolia Rchb. f. 532, 928
—— Prainii Krzl. 514 — aphylla Lindl. 592
—- Poenas-52· Rolse 507, 925 - arcuata Lindl. 633
—- pseudophrys Krzl. 514, 925 - Bakeriana Krzl. 632, 942
-- purpureus S. Μοονε 482, 9181- Biermanniana Krzl. 636
— Quartinianus A. Rich. 511, 925 - bifolia Rehb. 625
——— Richardianus Wight 503 - bisolia Rich. 626
ε·- sacculatns Balfom· et Moorc - bifolia b. densiflora DreJ. 627
523, 926 - -— a. laxiflora Drej. 627 .
—- Sampsoni Hanc& 523 - — e. nudicaulis Beck 697
— satyrioicles Rclcb. f. 614 - — c. patula Drej. 627
- seeundiflorus Krzl. 518, 926 - - d. pervia Rchb. f. 627
-— secundiflorus Καὶ. 553, 937 - bifolia var. robusta Seemen 626
- spiralis A. Rich. 510, 925 —- -- f. subalpina Brfiggor 627
-- spiratis S. Moore 532, 929 ——— blephariglottis Lindl. 604, 939
—- stenostachyus Krzl. 502, 924 — Blumei Lindl. 646
- Stoeksii Krzl. 513 - anninghauseniana Wilms 627
-- trz‘dentatus Hook. 588 - borealis Rchb. f. 642
- unifolias Hoehst. 582 —— brachyylossa Wazlr. 626
-—- virescens Lindi. 638 -— brachyphylla Lindl„ 345
—- viridis Linde. 617 —— Balbinella Schleehter 561
—- Warburgianus Krzl. 519 ι - caum-ensis Linde. 346
Ρενιιῖανιά famescens Lindl. 638 Ι - candida Lindl. 610
Phraymipedium Boissierianum - Carducciana Goiran 627
Rolfe 48, 879 —- Clzampioni Lindl. 613
·- carminum Rolfe 44, 870 -- chlorantha Custer 627, 940
-— caudarum Rolse 49, 879 — chlorantha-solititialis M. Sel». 628
— Czerwiakowiannm Rolfe 49, 879 — Charisiana Rehb. f. Δ 615
- Κῖοιιεσῖιίαηαηι Rolfe 38, 880 — cinaris Lindl. 604
- Limlleyanum Rolse 40, 879 - cin-ina Krzl. 633, 943
— lovoisolium Rolse 41, 879 — clavigera Lindl. 908
—-— Saryenttanum Rolse 38, 879 Ι - commelynisolia Linde. 322
— Schlimii Rolfe 38, 879 ἱ -— concinna Hook f. 621
- vitiatum Rolfe 40, 879 - constricta Lindl. 509
- convallariaefolia Lindi. . 642

 

Platanthera L. O. Rich. 600, 938 —- cordifozia Isindl. 650

