-957--

Seite
Cypre‘peclium thibeticum Kinq. ² 26
’ - Thuubergii 131. 18

- tonkiuense Godafroy Leboezq‘* 76
-— tonsum Rchb. f. 56, 881
— varieyatum Georyi 30
—- Veitchianum Lem. 57
— ventricosum Lincll. 25
-— venustum Wallich 86
— venustum. var. pardimnn Rehb.f. 86
-— villosum Lindl. 84, 893
— villosum. var. Boxalli Rehbf. 8588ss
— virens Rchb. f. 69
—- vittatum Vellozo 40
— Wallisc'i Rchb. f. 50
—- Warnerianum Rem). f. 63
— Wolterianum Krzl. 67
— yunnanense Franeh. 16
Deroemera Rehb. f. 576
— acuminata RemlleetSelcleclcter 575
— montiyena Rolfe 573
-— praecox Rendle et Sclzlechter 572
-— unifolia Rchb. f. 582
Dipera ccv-pensis Spreny. 830
— capensis. var. tenera Somler 831
— tenera Sprewy. 831

Diphylax Hook. f. 598, 988

— Griffithii Krzl. 599
— urceolam Hook. f. 599, 938
Diplectkrum Pers. 676
— amoenum Thouars 708
-— bracteatum Pers. 673
— coriifolium Pers. 711
— ereetum Pers. 697
— parviflorum Pers. 687
— pumilum Pers. 656
Diplochilos hirsutus Lindl. 471
Diplomeris D. Don. 469, 912
Diplomeris Boxalli Rolfe 470
— chinensis Rolfo 471

Disa Berg'

nisa aconitoidos Sond.

— aemula Bolus

— affinis N. E. Brown
- alpina Hook. f.

— aperta N. E. Brown
— aputala Krzl,

>—— atrieapilla Bolus

— atropurpurea Sonder
-·— atrorubens Schlechter
- attenuata Lindl.

—- aurantiaea Rchb. f.

-— auriculam Bolus

—— barbata Sw.

— Baurii Bolus

-— bifida Sw.

Seite

735, 947

780
768
813
751
785
757
764
791
817
771
799
812
804
805
730

- 1)1781νεὶῐει Dur. et Schinz 768

1- Bodkiui Bolus
— Bolusiana Schleehter

763
820

-' box-bonica Balf. et Moore 747

—- brachyeeras Lindl.
bracteam Sw.
brevicornis Bolus
Buchenaviana Krzl.
caffra Bolus
capricornis Rchb. f.
Carsoni N E. Brown
- caulescens Lindl.

— cephalotes Rchb. f.

- cernua Sw.

— Clearpentieriana Rchb. f.
-— chrysostaehya Sw.

— claviyera Bolus

—- concinna N. E. Brown
-— conferta Bolus

- Cooperi Rchb. f.

·—- cornuta Sw.

11111

791
810
816
781
820
775
737
789
758
815
807
748
728
783, 949
810
795
787

— cornuta. var. aemula Bolus 768

-— crassicornis Lindl.
— cylindrica Sw.

—- hirsuta Lindl. ⁷ 471 — Deckenii Rchb. f.
-- pulchella Don. 470 -— densiflora Bolus

766
746
750, 943
814

