2-954-2

 

Seite Seite
Brownleea recurvata Sond. 732 Corycium bifidum sond. 877
Baccuzz'na aspera Lindl. 587 — crispum Sw. 872
Calceolus alternifolius Saint- — excisum Lindl. 874
Leyer 16 — microglossum Lindl. 876
- Marianus Crantz 16 - nigrescens Sond. 876
Centrochilus macilis Svhauer 412 —- orobanchoides Sw. 873
- tricuspidatum Bolus 875
Ceratandra Eoklon 865 - vestitum Sw. 873
Ceratandra affinis Sonder 870 Cynorchis squamosa Lindl. 492
—— atrata Dur. et Sohinz 866
-. atrata Schleehter 867 Cynosorchis Thouars 472, 912
—— auriculata Lindl. 867 Cynosorehis anacamptoides Krzl.
—- bicolor Sonder 870 494, 922
- chloroleuca Eekl. 867 — anqustipetala Risu. 479
— globosa Lindl. 867 -- arnottioides Rehb. f. 496
-— grandiflora Lindl 869 — aurantiaea Ridley 484
— IIarveyana Lindl. 869 J — Baronii Rolfe 486
- Harveyana Sonder 870 , - Botsileensis Krzl. 492
— parviflora Lindl. 868 — Boiviniana Krzl. 483
-- ‘cenosa Schleehter 864 —- Boryana Lindl. 480
Chaeradoplectron Spirs nthes — brachycentra Α. Rich. 484
Schauer 355 1 — Brauniana Krzl. 478
Ckamaeorchis alpina L. Ο. Rich. 5331— brevicornu Ridley 494
Chamaerepes alpina Spreny. 533 — Buehanani Rolfe 492, 920
Coeloylossum act«- minatum Lindl. 3 ⁷* — Buchwaldiana Krzl. 488, 919
- albidum Hartm. 5³5 — calanthoides Krzl. 475, 915

— brevif'olium Lindl. 503
— cernuum Rchb. s. 502
—— densum Lindl. 502
— lacertiferum Lindl. 355
- 111α7ιηὶί Rem). f. 513
— peristyloides Rem). f. 502
—- seeundum Lindl. 507
— Vaillanti Guss. 617

- viride Hartm. 617
Comperia taurica C. Koch
Conopsidium platantherum W allr. 627

—— stenantkerum Wallr. 626
C O RYO I E A E 821
Corycium Sw. 871
Corycium bicolorum Sw. 87 4

 

 

- calcarata Dur. et Schinz 491, 919
- Commersoniana Krzl. 493, 922

- compacta Rchb. f. 495
—— Cordemoyi Frappet 496
—- cylindrostachys Krzl. 489
— elata Rolfe 481
—— elegans Rehb. f. 482
— fastigiata Thouars 480
— flexuosa Lindl. 478
- galeata Rchb. f. 493
—- gibbosa Ridley 476, 915
— [Jibbosa Ridzey 476

*claudulosa Ridley 493

&meilis (131.) Krzl. n. sp. 488

grandiflora Ridley 477

γ Hanningtoni Rolfe 480, 917
- - hispidula Ridley 485

