*965—

Habenaria Horsfieldiana Krzl.
- huillensis Rchb. f. 220,
— Humhlotii Rehb. f.

— humidicola Rolfe

-- humilior Rehb. f. 223,
— humilis Cogn.

·- hydrophila Barb. Rodr.

- hyperborea R. Br.

- iantha Beneh.

- ichneumonea Lindl. 320,
— ichneumonisormis Ridley

— ichneumon iform is Schweinf.
- imbricata Lindl.

-— imerinensis Risu.

- incarnata Rchb. f.

— incisa Spreny.

- incompta Krzl.

- ingrata Rendle

-- insignis Rolfe 243,
—- insignis Schlechtor 204,
- integra Spreny. 638,
- intermedia Don.

— involuta Bolus

-- jaliscana Watson

- janeirensis Krzl.

—- japom‘ca A. (ἕνας

- ,iavanioa Krzl.

—- Johannae Krzl.

-- Johannensis Barb. Βοῶν.

- Johnsoni Rolfe 347,
—- Josephensis Barb. Rodr.

— juncea Kinq et Pantl. 633,
- Kayseri Krzl. 183,
- Keiskei Μία.

- Kilimanjari Rchb. f. 213,
— Kingii Hook. f. 361,
- Korthalsiana Krzl.

“ - Kranzliniana Schlechter

—- lacera R. Br.

— lacertifera Benth. 354,

-- -—· Benth. var. robusta
Hook. f.

- laciniam Dazz.

 

Seite Seite
365 Habenaria lactiflora A. Rich. et

891 Galeotti 296
226 — laevigata Lindl. 369
465 —- Lagunae Sanctae Krzl. 292
891 -- lancifolia A. Rich. 263
291 -- Lastelleana Krzl. 857
194 —— latifolia. Limzl. 364
642 — latilabris Hook. f. 441, 907
613 - laxiflora Poepp. et Endl. 247
896 — Lecardii Krzl. 339, 898
357 - Lehmanniana Krzl. 252
898 - leonensis Krzl. 439, 907
294 -- Loprieurii Rehb. f. 256
490 1—- leptobrachiaca Linon. 241
223 1,- leptocaulon Hook. f. 440, 907
607 - leptoceras Hook. 279
462 - Ζοῃίοῑοόα Bench. 355
462 1, — leucophaea A. Gray 605
895 ἱ - leucosantha Bar-b. Rodr. 305
889 — leucostaehys S. Watson 642, 943
943 - limosa Hemsl. 646, 948
403 -- Lindeni Lindl. 432, 435
229 — Lindleyana Steudel 363, 405
313 —- Lindleyana Wiyht. 405

299 —- linearifolia Maxim. 426, 427
636 - linearis King et Pantl. 442, 907
358 - Linguella. Lindl. 412, 906
219 - linifolia Presl 435
190 - Lobbii Rchb. f. 366
901 - lonyebracteaca Hochst. 617
456 - louqebracteata Hook. f. 648, 943
942 - longecalcarata A. Rich. 418
887 —- longicauda Hook. 188
630 - lonyicorniculata Grah. 419
891 — longieornu Liudley 418
903 -- longifolia Hamilton 420, 906
869 - lucida Wall. 370

340 -— Lugardii Rolfe 342, 899
606 — lutea Bentlz. 400
901 —- lykipiensis Rolse 227, 892

- macilenta Rchb. 1. 295

355 - macrandra Lindl. 356, 902
273 - mactantha Hochstetter 402, 905

