—971--

Seite Seite
Himantoyzossum cucullatum Rchb. 553 Holotlzrix Richardii Rolfe 579
- formosum G. Koch 168 - rupicola Schlechter 583
- hircinum Spr. 167 — Senimperi Rchb. f. 574
- par-viflorum Spr. 165 — Schleehteriana Krzl. 588
— secundislorum Rchb. f. 173 — Schmidtii Krzl. 583
— viride Rchb. 617 -— Scopuzaria Rchb. f. 590

-- secunda Rchb. f. 586

Holothrix L. C. Rich. 567, 937 - squamata Rchb. f. 575, 937
Holothrix aphylla Rchb. f. 592 — squammosa Lindl. 5⁵³4
— arachnoidea Dur. et Schinz 578 -“ “·· vas· β· hirffllta 585
.-. &Spera Rchb. f 587 ·— - var. U.. scabra 585
— braehylabris Soml. 574 ““ triflesstata Rsshb· f· 537
- Brogniartiana Rchb. f. 573 ’“ tmdentam Hook' f· 588’ 938
-- Burchelli Rchb. f. 589 ““ ἵΓῙῖοὓῗ Ker' ⁰82’ 938
— condensata Sond· 577 - umfoha Rchb. f. 582
- exilis Lindl. 574 — Usambarae Krzl. 576
— - var. brachylabris Bolus 574 “““ κ’,ἃωζθᾶῃθζ Rchb' f' 578
— gracilis Lindl. 579 — wllosa Lmdl. 578
-· grandiflora Rchb. f. 591! H v . x r
-· Har-veyana Lindl. 585 Ustonea Hal ves ⁰94
„, hispidum Durand et Schinz 379 Huttonaea fimbriata Rchb. s. 595
— incurva Lindl. 586 — pulchra Harvey 595
-— Johnstoni Rone 584 Ῑδῖα9 tribba ¹⁶0
- Lasffi Rolfe 590 Leucorclcis albida E. Mey. 555
..., Lindleyana Rchb⁴ f, 5230 Liparis diphyllos Nimmo 346
.., longiflora Rolfe 59·L Low-oylossum a'nthropoplcortmz L.
- Mac owaniana Rchb. f. 573 0- Rich· 165
-— madayascariensis Rolfe 609 ’- himinum RiCh· 1⁶7
- Medusa Krzl, 592 — lonyibracteatmn Moris 166
.. mim-amba Schlechter 535 Lysias bifolia ›Salislz 626
- montigena Rjffley 572 Macrocentrum Mendocinum Plu·-
- Monotris Rchb. f. 5811 lippi 191
... multigecta Bolus 589 Mesodactylus deflexa Wacz. 8
,,- Munatii Sonder 586 Mecosa anyustata ΒΖ. 647
-- Nyasae Rolfe 588, 938 , ,
-— orthoceras Rchb. f. 582 Μοηᾶᾶθωᾶ Lmffl- 808
—- parviflora Rchb. f. 580 Monadenia bracteam Durand et
-- parvifolia Lindl. 579 Schinz 810
— pilosa Rchb. f. 576 . — brevicornis Lindl. 816
-- platydaetyla Krzl. 588 —- cernua Duram] et Schinz 815
- pleistodaetyla Krzl. 590 — comosa Rchb. f. 812
— praecox Rchb. f. 571 - conferta Krzl. 810

 

— puberula. Rendle 572! — densiflora Lindl. 814

