*960*-

 

Seite Seite

Disperis namaquensis Bolus 843 Gymnadeniabraehystachya Wett-
— neilgherrensis Wight ι 838 stein 564
— nemorosa Rendle 849 - bracteam Presl. 617, 938
- oppositifolia Smith 846 *- Bulbineua Krzl. 560
-—- oxyglossa Bolus 839 - canopea var. indm-a Fries 557
-— paludosa Harvey 834 — (masna Lmen. 153
— papuana Micholitz et Ix'rzl. 844 *— comissam Rem). 557
— Preussii Rolfe 848 m Commw'sonioena ARich. 923
- purpurata Rem). f. 843 -— comosa Ram. 568
-— purpurata. var. parvislorcz -- conica Lenda. 926

Εσήὸ. f. 840 — conopaea R. ΒΓ. 557
—- Reichenbachiana Welw. 851 -- comp-wa >2 Myra M. Sele.. 553
— secunda Sw. 826 - eonopsca. var.suaveolensKew-n. 560
-· stenoylossa Schlecmer · 840 - conopas-ea >< odoratissima
- stenoplectron Rchb. f. 829 Μ, [50]er 565
—- Thornyeroftji Schlechter 846 —— conops‘ea >g Orobis maculata
—- tripetaloidea Lindl. 836 M. Sela. 565
—- Tysoni Bolus 828 — cornigsera K. Koch 557
-- villosa Sw. 834 Ι —- cucullata L. C. Rich. 553, 936
- virqz'nalis Schlechter 849 - cylz'mlrostaclcya Limia. 515 .
- Weali Rchb. f. 829 - densislom Βίων. 557
- Woodii Boius 850 -- diplsylla Lk. 616
- zeylanica Trimeu 838 -— erubescens Ζιιοοανὶηἰ 556
Dissorrhynehc'um muricatmn - fasciyc'ata A. Rich. 481

Schauer 326 —- flava Lc'mll. 943
Dryopeia discolor Thouars 835, 852 — slescuosa Α, Rich, 509
—· oppositisolia Thou. 847 - Friwaldii Kampe 555
— trz'petaZoides leou. 837 — Galecmdra Rclzb. t. 613
Epipactis alpina Schmidt 533 - Gerrardi Krzl. 562
Eulophia Helleborine Hook. 612 —- yracilc's Miq. 488
Forfioaria Lindl. 722 —- Heussqri Wettstein 564
Forfioaria graminifolia Lindl. 723 ’- humfis ,Lmdlf ⁶ 149
Gennaria dephylla Parlat. 616 — hype⁹b⁰⁷ea LGk. 642

—— intermedia Petermann 557, 558
Gymnadenia R. ΒΓ. 550, 836 - Keissloei manen. ει Savac. 918

Gymnadenia acuta Rchb. f. 611 —— lepida Raab. f. 467, 918
— affinis Rchb. f. 613, 939 - Εἱηῖῡίί Presl. 173
- albida L. C. Rich. 554 -- lonyifolc'a Lindl. 420, 906
-- απραείίΐοῑία Spr. 134 -0- louzyz'spica Dur. et Schinz 932
— anisoloba Peterm. 557 —- Lyalli steudel 479
— bifolia Meyer 626 — mam-anesca Lindl. 612, 939
—- Boryana A. Rich. 480 — megastachys Krzl. 563

ν- brachya-entra Broyn. 484 —-· micrantha Wettstein 565

