a* 964 Q

Seite Seite
Habenaria. fimbriata R. Wightz¹ 419 HabenarIa Goyazensis Cogn. 300
— fimbriata R. Br. Α 607 - gracilis Lindl. 288
—— fissa R. Br. 608 - yracz‘lis Colehr. 502, 924
·- fissa Spr. 607 — yracilis Rclzb. f. 419
—- flayellaris Watso'n 643 — macilis S. Watson 640
- flammea Krzl. 453, 910 - graciliseapa Barb. Rodr. 294
- flava R. Br. 638, 943 - qracillt'ma Hook. 513
— flexa Rehb. f. 251 - graminea Lindl. 383
—- — var. Rodriguesii Cogn. 251 - - var. arnhemica F.v.Miiller 384
-— fleaeuosa Lindl. 313 —- yraminea Naves 326, 897
- sleaeuosa Rchb. t. 251 - {flaminea Spreny. 597, 938
- foetida S. Watson 641 — grandissora Lindl. 337
- foliosa A. Rich. 273 - yramlislora Torr. 608
··· f0li08a RCM'· f· 436 — quadalajarana Watson 313
— Fordii ROlfe 32‘2 -— Guillemini Rohb. f. 277
-- fornicata Babinyt. 626 -- Guingangae Rchb. f. 448, 908
- Foxii H. Ridley 267 —- hamata Barb. Rodr. 431
— fumifera Lindl. 366, 902 —- lcamigyera Griff. 356
- furfurassea Hook. f. 351, 302 Ι ——- Ηαιῃίζέοηὶαηα Hook, 518
- fusifera Hook. f. 323 — Hancockii Rolfe 386
—- gabonensis Rsshb. f. 353, 901 — Havilandi Krzl. 427
- Galeamlra Hook. f. 613 —- Hawkesiana Kinq et Pantz. 635
-- Galpini Bolus 218 - Helferc' Hook. f. 611
— Gardneri Hook. f· 507 <- Helleborina Nichols. 612
-— geniculata Don. 415, 906 - helodes Rohb, f. 191
— yemcfleaea Rendle 462 - Henryi Rolfe 642
- Germaim' Philippi 316 -— Henseneniaua Barb. Rodr. 306
— Gen-ardu· Rem). f. 262, 895 - - var. densiflora Cogn. 307
-- Ghiesbrechtiana Hemsz. 642, 943 ,- heptadaetyla Rehb, f. 257
—- Gibsoni Hook. 270 - Ῐιενῦἰοῑιι R. Br. 638
- yiqantea Don. Proclr. 602, 939 - hexaptera Lindl. 444, 908
— 92⁶an Hook. 504 - neyneana Lindl. 375
- ylabra A. Rich. 375 - Hieronymi Krzl. 396
— glaueifolia Bureau etFranehet 338 - Hbldebramltii Ridley 519
-—- glaucophylla Barb. Rodr. 276 - Hilsenbergii H. Ridley 266
—- Glazioviana Krzl. 306 - hircina Rchb. f. 361, 903
- Gnoma Barb. Rodr. 457 - hispida Spreny. 579
- Godefroyi Rchb. f. 403 — Hochstetteriana Krzl. 210
- Goetzeana Krzh 203, 889 - holoehz'la Hildebrand 645
-- qoodyeroides Don. 504 - Holubii Rolfe 203, 888
—— qoodyeroides Hook. 517 -— Hookeriana Torr. 625⁴

—- Gourlieana Gillies 190 — Holstii Krzl. 265, ,895

