-— 986 -

 

Seite ⁴ Seite
Serapias occultata Gay Durien 156 ἓ Stenoglobtis Lindl. 566
*⁸ ‘’vali'' L.. C· Μελ 157 Stenoyloccis calcarata Relabs. 496, 567
- Oxyfflmw Rc'lb· 159 - fimbriata mum. 567
-— papilionaceo-Iinfflca Barla 160 -·- — vm.- saxicola Schlechter 557
—- parviflora Part. 156, 159 — lon-(lisam Hook- 557
- patens vum-b· ‚ 743 Strateecma yrandis Salisb. 132
ἡ psendo’cormgera &mmmm 158 Symmeria selcizochilus Grah. 424
— purpurea Donmenyon 163 Thisbe Falcon- 533
”“ T‘ffmmaflinii Kerner 162 ⁷ Tinea cylindrica Baetvona 173
- ω’ῑῖοῧα anuy 163 ξ - intacta Boiss. 173
““· ’“· K⁰⁶k 16² Traunscemera globosa Rchb. 135
“““ —. Πυθοῖ. ιω ΤνῃμΙιίιι major fiand. 586
’-· mIOba VW· Ι ¹6⁰ ⁴ »- orthoceras Harv. 582
Spiranthes abyssinica Hocltst. q 576 - parm-flora [ιι-ΜΗ· 531
- africana Lindl· 532³ 929 — secunda Lindi. 580
- ΜαΟΤΟΡῘῑΞΙΠα ’.ςΡΥθη-(θ 631 Tupistra .s·inyapm·eana Wall. 5
— ‘unstfflscmemw Sprwfs· 631 Ἰ Vropedc'um Limenia· Linde. 50
Spttzelu Sauter 137 f

-me &tx-«1» ν f-*x ΑΛ.- » f -Λ, a„

Abgeschlossen am 15. Mai 1901(

