 

-9190-

aequante; gynostemio genei‘iS‚ processubus stigmatiois minutis
quam canales antherae subbrevioribus. —— Flores certe rosei,
sep. dorsale 4 mm, lateralia 6 min longa 5 mm lata, petala
3111111, labellum 5 111111 longum et latum, calcar 6-„7 mm
longum.
cynosorchis Humbloticma Krzl. in E1292.Jahrb. XXVIII (1900) 176.
Comoren (HumblotE)

Die Besehroibung 1101· Lippe passe nahozu auf 1110 von N. 10
C. Johnsonii Rome, 01101· Habitus und Dimensionen 1101· Pflanze 0111111
durchaus andero, abgosohon von sonstigeu Abu-oichungen.

27. Cynosorchis Buohwaldiana Krzl. Tu-
be1·idiis“.); 0111110 debili ad ΞΟ 0111 alto basi monopliyllo‚ foliis
6-8 0111 longis 1,,5-2 0111 111113 tenoris (maculatis‘P), folio
1 minore v. pierumque foh'olo bracteiformi 111 11101110 scapo,
spica laxa pauci-plurifiora (11) ν-ἓο), scapo supra, 11100111, ovariis
81111111111031-11110315, bracteis lanceoiatis acuminatis ovaria sub-
aequantibus calvis. Sepalo 1110101111 ovato 011111 petalis arctis-
sime agglutinatiss mati-oblongis galeam sams lnosundam for-
mante, sepalis iateralibus aiamim 11131111· patulis plus duplo
maj0ribus semiobovati-ob}ongis 11011110 sparsim pilosis, labello
longiore cuneato 11111100 dilatato 1111111111 tridentum, dente inter-
medio 110110 majore, 0111οε111 leviter flexo interdum siginoideo
quam iabellum pauiu 11101110101011111-οΪ1111111·11000; gynostemio
minuto, anthera valdo reclinata, canalibus 0111100111111111113, pro-
eessubus stig-niatiois aequilongis arete 0011111103313, 10310110 1111-

nuto triangulo. -·- Mores rosei, galea (5 111111 alta, sepala
lateralia 8 111111 longa, 11101111) 4 111111 lata, 1111101111111 fere 9 111111,
001001· 5-6 111111 longum. -— Maio.

Cynosorclu's Buelcwaldiam Καὶ. Δ1111111191.ιῙαῘινὺ. XX Vll] (1900) 175.

Usambara: im Gabii-go boi Mnaso, 12110111, 111 1101·Α11101·1“111·11-
region (Dr. Buehwald N. 6371).

Die Pssanze 0111111010 30111· stau-k an C. eigmoidoa Krzl.‚ von
welcher sie sich durch das Labellum unterseheidet. Duroh dieses
erinnert 010 au C. 0111001010. Dur. ot Schinz 111111 3011111 an (110 Arten
welche zeitwoilig 1110 voilig iiberflussigo Gattmig Ainphorcliis bil-
deten.

28. Cyn. cylindrostachys KrzL (3489.)

