——962—

Seite Seite
Habenaria aristalifera Rchb. f. 231 HabenarIa caldensis Krzl. 293
— armata Rchb. f. 303 — calva Rolfe 338, 898
- armatissima Rchb. f. 342, 899 -— camptoceras Rolfe 346
— arvensis Barb. Rodrc'y. ⁴ 444, 968 — candida Lindl. 439, 907
- attenuata Hook. f. 352, 901 -— candida Dalzell 361
- aurea Krzl. 450, 909 - Candolleana Cogn. 295
— autumnans Poepp. et Endl. 395 -— caranjensis Dalcell 365
- avana Hook. f. 323 - cardioehila Krzl. 330, 897
- Bakerz'ana Kiny et Pantl. 833, 952 —— carinam Spanoyhe 453, 911
- bambusetorum Krzl. 384 — carnea N. E. ssrown 424
— barbata Wight 399 — cassidea Rchb. f. 224
- Barberao Schlechter 228 —- cataphysoma Rchb. f. 217, 891
-- Barbertoni Krzl. et Schlechter 199 —- cembiea Krzl. 361, 902
- barrina Ridley 225 - cephalotes Lindl. ‘416
—- Bauerleni F. v. Miill. et Krzl. 380 - ceratopetala A. Rich. 2s,9‚ 889
— Bennettz'ana Rchb. f. 527 - chirensis Rchb. f. 268, 895
- bicornis Lindl. 187 — chlorantlm Babinyt. 627
- bidentatcc Poeppiy 188 — chlorantlca Spreny. 522
— Biermanniana Kiny et Pantl. 637 -- chloriua Parish. et Rchb. f. 372
- bislora Barb. Βοῶν. 252 - chlorotica Rchb. f. 333, 898
- bifolia R. ΒΥ. 626 —- Clam-isinana Cloamz'sso 615
- var. β. Hook. - 627 - Clmsua Renclt. 1523
-— bepha7·i970tt2'3 Beck. 605 -— eiliaris R. Br. 604
— Boiviuiana Krzl. 238 - ciliolaris Krzl. 367
- boliviana Rchb. f. 312 Ι -— ciliosa Lindl. 367
— Boltoni Harv. 180 - cirrhata Rchb. f. 202, 887
—— Bonatea Rchb. f. 179 - citrina Tkouars 633
— Bongensium Rchb. f. 271, 895 —- olamucensis Rolfe 385, 905
— borealis β. vio-telis C'lmmz'sso 642 - Clarkei Krzl. 337
- braclcyceras Spr. 391 -— clavata Rchb. f. 208
- brachyceratitis Wilzcz. 391 - clav-ellam Sprenq. 520, 926
- brachyphyzla Aitch. 345 ——— clypeata Lindl. 313
—- hrachyphylla Rchb. f. 345 ——— Cogniauxiana Krzl. 463
—— bracteata R. Br. 617 —- Columbae Ridley 951
—- bracteosa Hochst. 354, 901 — combusta Ridloy 828, 807
— bractescens Lindl. 193 -- commelynifolia wall. 822
—- bractescens Griseb. 191 —— Conmzersoniana Dumt Schinz
- brevidens Lindl. 278 493, 923
- brevz'solc'a Greene 642, 643 - concinna Hook. f. 621
—- breviloba Hook. s. 512 — confusa Cogn. 289
—— Buchananiana Krzl. 452, 909 - confusa Rozfe 320, 896
-—- Buchwalcliana Krzl. 453 — conopodes Ridley 220

-- Buettneriana Krzl. 201, 887 -n conopoea Rchb. f. 193

