—9'78—

Orchis satyrioldes Stenen

·-- Schleicheri Sweet

— scutellam Nate.

-- secunda Tlcmzb.

—- secundislora Ber-col.

- siciliensis J. Klinqe

—- sicula Timeo

— Simia Lam.

— —- var. α. Beyrichii Rehb. f.

—— — var. β laxiflora Rc'nb. f.

-- —- var. ’ς Steveni Rchb. f.

-- Simia><militaris Gren.etGodr.

— Simia Vill.

—- Szssmv'a-Rivini Tz'mb.-L(19r.

-- Simio-militaris Gren. et Godr.

— simio-purpurea Wfflldel

— spatlculata L.

— spathulata Rchb. f.

-— speciosa Host

- speciosa ιῙαοᾳ.

-— spectabilis L.

—- sphaerica M. Bieberst.

—-— spuria Rchb. f.

- stabtmm Tenore

— Sceveni Rcho. f.

—- strachoyi Hook f.

—- suaveolens Villars

—- sub-purpureo-militaris Tima-
Layr.

- subrotunda King et Pantl. 156,

-— sulphurea L.

—- sulphurea Spr.

— Susamzae Heyne

—- Susannae L.

—- Susannae ΤΙιιιηῖι.

·-— Tabernaemontani Gmel.

-— tenella L.

-— tenm'solia C. Koch

- Tenorecma Gass.

-- tenuis Herb. Rollcer

— tephrosanthos Vc‘ll.

ε- -— var. cazccasica Stev.

w -·-— var. macrophylla Linde.

Seite
614

160

 

solia Boc. 1129.
638 — tipzeloz?cles L.

586 - trayodes steven. 167
173 - Traunsteinerc' Saater 145, 884
884 - trichocera Broqn. 140
149 — tridentata Scop. 126
129 —- —- var. α variegata Rehb. f. 126
129 —- -- var. β commutata Rchb. f. 126
129 — — var. γ lactea Rchb. f. 126
129 — tridentato-militaris Barla 124
130 — tridentata Willd. 521
126 —- trz'pelaloisles L. 789
130 -— triphylla G. Koch 147, 148
128 - turcestanica J. Klinqe 884-
128 —— unclulatisolia Bw( 133 .
795 —- unislOra Roxb. 470
153 —- ustulata L. 125
138 - ustulato-triacum Barla et

138 ¹ Canza 125
152 — varieyata Actione· 126
135 —-— virens Scop. 616
131 Ι- virescens Willd. 638
138 —— viridifc'ora Sw. 871
1:29 — viridis Crantz 616
154 —- viridi-⁹3 Vaillanti Ten. 617
560 — zooplcora Tlmill. 129
133 Pachites Lindl. ‘121
885 Pachites appressa Lindl. 721

138 —— Bodkini Bolus

  

Seite

Orchis tephrbsanehos var. undulati-

133
622

422

149 Paplziupecla'lam amabile Hallier 59
613 Paphiopedium Appletonianum

602 Rolse

417 -- Aryus Psitz.

143 — barbatum Psitz.
791 - bellandum Pfitz.
149 -— Boccallt' Pfltz.

127 — Bullenianum Pfitz.
414 — callosum Pfitz.

129 — Claamberlainianum Pfieae. .
129 — Clearlesworthii Pfitz.

129 - ciziolare Pfitz.

 

880

56, 880 -

62, 880

. 76, 880 ·
85, 880 ⁴

59, 880
66, 880
78, 880
80, 880
64, 880

