—953-=-

Seite Sesto
Arethusa secunda Thunb. 826 Bonatea Philippei Rozfe 184, 887
— villosa L. f. 835 — pratensis Lindl. 308
Arietinum americanum Beck 34 — pundaana Lindi. 270
Ate acuminata Thwaites 398 - speciosa Wizzd. 179
— virens Lindi. 399 - Sceudneri Rolfe 178, 886
Aviceps pumila Livndl. 656 - tetrapetala Lindl. 222
- Vollcerzsiana Rolfe 180, 886

Barlaea Rchb. f. 496 ’

Brachycorythis Lindl. 536, 934

Barlaea calcarata Roma. f. 496 , , ,
Barlia lovvyae'bracteata Pare. 166 Brachycorytms Bna‘tlana ξῖιῙ 934
²
Barssholina R. ΒΓ. 593 ·- Bulbiwzena Rom). f. 561
Bartholina Burmanniana Ker. 593 - ΟΟῙἯΟΘΠΞῘΒ Krzl· 544
.. Ethelae 1301!OE 594 —- ‹lisoides Krzl. 543
-. Lindlemma Rchb· f· 593 -— Eugleriana Καὶ. 547, 935
,-. ρραῑῃὲηᾶ R· ΒΓ. 593 --- Gerr-arch· Rem». f. 562
Benthamia latifolia A. Rich. 522 — Kalb·¹·'‘'¹'yffl'¹ Rehb· s· 540’ 934
.- spiralis Α· ΒΜ, 539⁷ 939 -— Lastn thP. f. 548
Bicchia albida Part. 555 1— Leop‘ss‘h hle· 542
—— Mae Owamana Rchb. f. 545
Bicornella Lindl. 596, 938 - ovata Lindl. 541
Bicornella arabica Dea. 184 ” parfiflom Bou-‘³ δυ’ 934
.- gracilis Linffl. 597 — p1e1stophylla Rchb. f. 540, 934
.-. longifolia Linffl· 593 —— pubescens Harvey 542, 935
.- parvjflora Ridley “ 933, 595 - Pumlho Rehb. rs. 518
Bizab‚.ena fidet-cornis Lmdl· ⁴2¹5 - ¹'h⁰¹³¹¹'}³gff0sssffi1“²¹· 5 4
Bonatea bengahalensis G775ff 270 -— thxx'e111izxfth117Rehb. f. 539, 934
- Bilabrena Ill-mu· 53¹5 - 51b5÷11gemtxs Ixrzl. 547
- cassiam Sonder 295 m Soyauxinna Krzl. 546
.- arrhata [Μαι. 202 -ν tenuior Rehb. f. 543, 935
- elavata Liudl. 209 ““· Τῧδοῃί Βοῖης 550
- densislora Sonam· 201 - welwitsehii Βοιὼ. f. 539, 934
... Emimj Rolse 182⁷ 837 -- Zeykeri Rclzb. f. 561
- flexuosa Lindl. 251 Brownleea Harvey 731
-· foliOSa Lindl. 436 Brotcnlcea alpina N. E. Brown 751
·- Maedi-³ [ΛΜΗ. 419 ψ- apetala N. E. Brown 757
— herbacea Wallich 270 - coerulea Harvey 731
—— incarnata Linde. > 224 -- Galpini Bolus 733
“- Kayser'i Rolfe 183, 887 — Galpini Bolus. vars maj0r.
· — macilenta Linde. 295 Bolus 733
- ηιίσναητήα Linde. 871, 904 - ‘macroceras Sonder '132
-- minor Mzmdt 223 - madagascarica Ridley 734

—- paucislora Linde. 254 —- parviflom Harv. 733

