-976-

Seite Soita
Orobis incarnata var. ὃ Traunstei- Orchis lonqibraeteata Schmidt 151
neri Krzl. , 142 -- zonyicornis Poir. 121
— incarnata >< latifolia M. Sch. 171 - longicornu Poir. 121
- incarnata >< palustris M. Solo. 171 — lonyicoroza Pavon 192
- incisa Mam. 607 —- lonytcornu Salem. 254
- ineisa Nutt. 608 - longicruris Link 133
— incisa Pursli 608 — lucana Spr. 149
- insularis Sommier 149 -— macedonica Griseb. 151
—- intacta Link 173 — macroneotar Vell. 189
—- italica Poir. 129 - macrostaolzys Tin. 151
-— inteora Nutt. 638, 943 - maculata L. 150, 884
- japonica Thunb. 636 —— maculata >< mascula M. Sola. 171
-- Karduehorum Bornm. et Krzl. 115 - maculata >< sambuct'na M.
— Koeniyii Retz. 642 Sca. 171
— lacera Mich. 606 - maculata >< Traunsteineri M.
— lactea Poiret 126 Sca. 171
-— laeta Steinheil 139 -—- majalis Rem). 146, 147, 884
—- lanceata Dietr. 145 — Markusii Tineo 149
-- latifolia L. 146 -- mascula L. 137
-— latifolia L. 145, 884 -- — var. α speciosa Host 137
— latifolia Scop. 120 — — var. β stabiano. Tenore 138
-- latifolia var. anqustifolia Ba· - mascula Alsch. 139
binyt. 145 J -— mascula >< Morio M. 15¹ch. 171

- latifolia var. anyastifolia ¹ — mascula >< pallens M. Sela. 171

 

Lindl. 145 - mascula >< purpurea M. Sca. 171
- latifolia [tatropzirpmea Limll. 560 · - mascula >< sambucina M. Sea. 171
- latifolia δ, conica Limll. 147 Ι — maxima (J. Koch 132
-- latifolia var. cruenta Lindi. 146 - mediterranea Gass. 143
- latifolia lonqibracteata Neibr. 145 - mediterranea J. Klinye 884
— latifolia >< maculata M. Seli. 171 -— membranacea Sw. 266
-- latifolia >< Morio M. δοῙι. 171 - mim-anthemo Hero. Ham. 518
- latifolia >< palustris M. Sca. 171 - militaris Enyel 129
-- latifolia >< purpurea M. Sca. 171 -- militaris L. 129, 131, 132
- latifolia >< sambucina M. Sca. 171 - militaris var. Poir. 126
— latifolia><TraunsteineriM.aS'eh.171 -— mimusops Tama. 181
— laxissora Lam. 142 — miaeta Sweet 151
—— laxiflora var. palustris Jacq. 143 - mixta var. α incarnata Fl. 145
— laxislora G. A. Meyer 142 — Monorchis Crantz 532
- leptophylla C. Koch 134 — monor-hiza Sw. 391
- leucophaea Nutt. 605 - montana Schmidt 627
- leueostacltys Grieseb. 139 - monticola J. Klinye 884
-ν- lonyibractea G. Koch 151 -- moravia Jacq. 182

- lonyibracteata Biv. 166 —- Morio [ι. 118

