-4- 984—-

 

 

Seito Seite

Satyrium leucocomos Rchb. f. 658 ‚944 Satyrium outeniquonseSchlechter 702
— ligulatum Lind1.713 -—- pallidiflorum Schlochter 720
—- Lindleyanum Bolus 668 — pallidam A. ΙιίεῙι. 715
- lineatum Lifndl. 667 —— paludicolum Schleehter 669
- lineatum var. β. Lindl. 673 -- paludosum Rehb. fi! 662
- lonyibracceatum Rolse 659 —- papillosum Linon. 697
- longieauda Lindl. 706 —- parviflorum Sw. 686
— lonyicolla Lindi. 680 -— parve'florum Limll. 714
- longissimum Rolfe 720 — pentadactylum Krzl. 716
- lupulinum Lindl. 664 - Pentherianum Krzl. 665, 944
-- lydenburyense Rem). f. 686 — Perroctetianum A. Rich. 715
-- macrophyllum Lindi. 695 — praealtum Tlaouczrs 386
- macrostachyzmn Hoclcsc. 690 - princeps Bolus 679
- maculatum ssurch. 679 — pumilum Thunb. 656
— maculatum Desf. 173 —- pustulacmn Linde. 697
- marginatum Bolus 714 - pygmaeum Sond. 711
-— Mechowianum Krzl. 696 - retusum Lindl. 666
- Mechowii Rchb. f. 658 —- rhynchanthum Bolus 657
-- membranaceum Sw. 678 - riparium Rchb. f. Δ 682
- microrrhynehum Sehleehter 671 - rosellanam chouars 490, 920
- militare Lindl. 702 — rostratum Lindl. 703
—- minax Rehb. f. 688 —- rufescens Tlmnb. 819
- minax Rolfe 687 —- rupestre Schlechter 692
- monopetalum Krzl. 662 — sacculatum Rolse 690
— Blonorclcis Pers. 532 — sagittale Tlmnb. 771
— mutieum Lindi. 672 —- saxicolum Bolus 678
— mystaeinum Krzl. 697 - Schimperi Hochst. 600
- neglectum Schlechter 709 -—- Schinzii Durand et Krzl. 696
— nepalenso Don. 714, 947 — seeundum Thunb. 741
—- -— var. δ. cilinta Hook. f. 715 - setchuenicum KrzL‘ 691, 946
9 —- — var. β. Perrottetiana Krzl. 715 - spathulaczcm leunb. 795
—— —- var. γ. Wightiana Hook, f. 715 -- sphaerocarpum Lindl. 702
-- m'yrum L. 559 - spirale leouars 532, 929
- niloticum Rendle 700, 947 — stenopetalum Lindl. 712
-—- nutans Krzl. 704 — - vanbrevicalcaratum Bolus 712
— nyaseneo Krzl. , 683, 9215 — mrictum Thunb. 718
=— occultum Rolfe 691 - tenellum ΤΙιιιηῑ). ’ 791
-- ocellatum Bolus 708 - tenuifolium Krzl. v 634
——- ochroleucum Bolus 677 —- tortum Tlcunb. 726
·— odoratissimum chlby. 556 — traehypetalum Krzl. 683
— odorum Sond. 710 — trinerve Lindl. 659
— orbiculare Rolfe 676 - triphyllum Krzl. 660

-— orobanchoides L. f. 873

