-955—

Seite Seite

cynosorchis Humblotiana Krzl. Cyprlpedium Boxalli. var. atra-
488, 918 tum Rem). f. 84, 85, 883

- imerinensis Ridley 490 — Romani. var. superbum hort.
—-· japonica Krzl. 487 84, 85, 883

— Johnsoni Rolfe 480, 917 —— Βιιῑῖωιίαηιιηι, var. Appletom'-
-— Kirkii Rolfe 479, 916 amem Ix'olfe 59, 882
-- lilacina Ridley 484 —- ealifornicum Α. Gray 22
- Lowiana Rem). f. 477 —-— callosum Rchb. f. 66
- occidentalis Dur. et Schinz —— candidum Miihlenb. 20
495, 928 - Canum-tianum Lindl. 47
-— paussiflora Roffe 492 —- cao-diophyllam Franch. 29
- purpurascens Lindl. 479 — carieinum Lindl. 44
- purpurascens 'I'lcouars 480 -- ‹taudatum Lindl. 49, 881
—-— purpurea Krzl. 482 ——- Lindeni Lindl. 50
— Ridleyi Durand et Schinz 487 -—- Lindeni roseum Illustr. hort. 50
— sigmoidea Krzl. n. sp. 490, 939 -- Limlcm'. var. Uropeclz'umkort. 50
·-— speciosa Ridley 478, 915 n— Lindenl. var. Ivlf⁷allisii hort. 50
- stenoglossa Krzl. 494 ›- Limleni. var. Warscewiczii 50
— tenella Ridley 485 —- Calceolus L. 16
— tenerrima Krzl. 493 - Calceolus L. Sp. Pl. ὂ. 30
— triphylza Thomu-s 480, 918 —- calceolus Tlaunb. 18

— uniflora Lindl. 477, 915 - Calceolus >< macranthus Bar-
-—— Usambarae Rolfe 493, 920 bey 34
— Volkensii Krzl. 494, 921 — callosum Rchb. f. 66, 881

— Chamberlainianum O'ssrien882, 78

OYPRIPEDIEAE 10, 879 — Chmzberlainicmum O'L'rien.

cypripedizon Mariam& Rouy 16 var. Victoriae Mariae Krzl. 883

. . -— Charlenworthii Rolfo 80, 883
Cyprtpedtlum Calceolus Aschers. 16

— Chica (Rchb. f.) Krzl. 36

‚ , —- ckinense Franch. 17
oypnpedmm L· 11, 879 - eiliolare Βοιὼ. f. 64
Cypripedium acaule Aiton 25 — concolor Bateman 75, 882
-—— Appletonianum Gower 67, 881 -- concolor chlorophylluchhbf. 76
- Argus Rchb. f. 56, 881 - concolor striatam O'Brien 76
·—- Aryus. var. Moensii hort. 56 - concolor sulphur-inum Rchb. f. 76
— arietinum R. ΒΓ. 33 —— cordigerum Don. 17
- barbatum Lindley 62 - corrugatum Fraueh. 25
- barbatum superbum Veitclz. 58 —— corruyatum. var. Francken 24
-— barbatum Veitclzii Lemaire 57 —- eorruyatum Crossii Bely. hort. 63
- bellatulum Rchb. f. 76, 822 — cruciforme Zolliny et Moor. 71
—· bellatulum. var. luteo-pur· —· Curtisii Rchb. f.v 60, 881
pureum O’Brien 76 - Czerwiakowianum Rchb. f. 49

-.- Boissierianum Rchb. f. 48 - Dayanum Rchb. f. 58, 881

