Paphiopediwn concolor Pfitz. 75, 880

— Curtisii Pfitt.

—- Dayanum Pfitz.

-— Druryi Pfitz.

-- exul Kerch.

-- exul Rolse

-- Fairieanum Pfitz.
— ylanduliserum Pfitz.
-— Godesroyae I'ficz.

-— Haymtldianum Psitz.
— hirsutissimum Pficz.
- Ilookerae I'fiez.

- insi-qne Pfe'tz.

-- jnvanicum I'fitz.

— Lazvrenceanum Pfttz.
- Lowii Pfitz.

— Mastersianum Pfitz.
—- niyrz'tum I’fe'tz.

— niveum Pfi'tz.

-- Paris-hii Psitz.

”-- philippinense Tfitz.
— Poyntziavnum Kcrch
— praestans Pfitz.

— purpuratum Pfitz.
— Rothschildianum Pfitz.
— Sandarianum Pfitz.
— Spicerianum Pfe‘tz.
— δίοποι· Pfitz.

Ι-- superbiens Pfitz.

— tomum Pfttz.

— venustum Pfi'tz.

— Victoriae Mariae Rolse 78, 880,

-- villosum Pfi'tz.
— virens Pfitz.

Paraynathis pulchezla Scir.

Penthea atricapilla Harv.
- filicornis Lindi.

- m‘inor Sonder

— obtusa Lindi.

- patens Lindl.

-- pulchella Mund.

-· Pumizio Lindi.

ε·- reflexa Lindl.

*979*-

60,
58,
82,

8ss

εὴ
OQ
7&
τῃ
75
sm
8&
6&
aa
τᾳ
on
θῇ
7&
42
4&

τᾳ
6&
52
5η
8μ
4μ
επ
δᾳ

86,

85,

effi

e·
S sse Penthea triloba Son {cr

 

{gg Per istylus Bl.

elio

800

497‚924

880 Pmstyzus abyssinicus Hockst. 576

884 — albidus Lindl. 555
880 —- amelmoidens A. Rich. 579
880 -- aristatas Lindl. 505
879 -— aristatas lewailes 507, 924
880 — brachyphyllus A. Rich. 505
880 — bracteatus Limll. 617
880 - Brandisii Krzl. 506
880 - brevilobus Thwaites 511
880 — cmm-anthus Lindi. 355
880 — ‹Ileorisz'anus Lindi. 615
880 — city-inus Linon. 633, 943
880 -- clavellatue Krzl. 521, 926
880 - Commersonianus Lim-il. 493, 928
880 - constrictus Lindi. 508, 925
880 - cordatus Lindi. 616
880 - cubitalis Krzl. 502
879 —- - var. brevifolia Hook. f. 503
882 —- elatus Dalzelz 517
879 - exilis R. Wiyht 506, 924
880 - exilis Parish 511
879 —- exilis Wiqht 506
879 -— fallax Lindl. 512, 925
880 - filiformis Καὶ. 519
879 —- flexuosus Moore 509
880 - Gardneri Krzl. 506
880 — gigas Krzl. 504
880 - goodyeroides Lindl. 504, 924
883 -— yracilis ΒΖ. 329
880 - gracillimus Krzl. 518
880 - yramineus S. Moore 597, 938
470 -— yranclis Bc. 504
764 - Hamiltonianus Lindl. 517
742 -- Horsfiezdti ΒΖ. 382
800 - islandicus Lindl, 617
726 —— lancifolius A. Rich. 507, 925
743 — latifolius Liudl. 522
742 - Lawii wight 510
548 —- Lefeburianus A. Rich. 514, 926
742 — maculatus Lindl. 178

62*

