—969—

 

Seite Seite
Habenaria Sprucei Cogn. 248 Habenaria :mm-beri A. Gray 642, 943
— Staudtiana Krzl. 320 — tipulifera Par. et Rchb. f. 328
- stauroglossa Krzl. 373 — tomentella Rchb. f. 260
-- stenantha Hook. f. 442 —- torta Hook. 520
— stenoehila Lindl. 439 — tosakinsis Makino 427
— stenodon Rchb. f. 381 — tradescantifolia Rehb. f. 386
- stenopetala Lindl. 358, 896 - transvaalensis Schlechter 208
- stenopetala var. polytrielm 359, 893 — travaneorica Hook. f. 269
-— stenorhynchos Schlechtor 205 - trichoceras Bar-b. Rodr. 249
—- stenostachya Bentlc. 502 - trichosantha Wall. 422
·—- stereophylla Krzl, 950 ’- trichoscmtha A. Rich. 416
— Stoudneri Rchb. f. 179 — tricruris Rchb. f. 407, 906
-- Stocksii Hook. f. 514 - ἐνέσκηψε Griseb. 318
— Stoliezkae Krzl. 437 -- tridactyla A. Rich. 332
— stricta H. Ridley 359 —- tridaetylites Lindi. 329
— strictissima Rchb. f. 392 - tridens Lindl. 262, 895
—- stylites Rchb.f. et1Moore 341, 899 --- tridencata Hook. 521
- suaveolens Dalzell 416 - trifida H. B. Kth. 253
— subarmata Rchb. f. 339, 898 - trislora Don Prodr. 610
— subeoalcarata Barb. Rodr. 278 —- trifurcam¹ Hook. f. 324
— subpubens Ach. Rich. 361, 907 —— trinervia R. Wight 269
- superflua Rchb. f. 231 -- triptera Rchb. f. 445
- supervacanea Rchb. f. 230 -- truncata Lindl. 274
α Susannae R. Br. 602 ¹ -— Tys-soni Bolus 338
- Sutteri Rchb. f. 346 —- Ulaei Cogn. 299
- sylvicultrix Lindl. 255 —- uliginosa Rchb. f. 808
- tahitensis Nadeaud 272 -— umbratieola Barb. Rodr. 458
-- Taubertiana Cogn. 292 — unalaschkense Rchb. f. 631
— tenerrima thzzey 493 - unidentata ΒΖ. 379
- tentaculigera Rchb. f. 205 -- um'flora Dalzelz , 272
—— tenuieaulis Rondl. 453 - unislora Griff. 470
- tenuz’corms Walz. 356 —- Urbaniana Cogn. 250
—- tenuior N. E. Brown 544 - urceolam Glarke 599
-— tenuis Griffith 352 — vaginata A. Rich. 344, 899
- tenuispiea Bendle 464 - variabilis Ridley 331, 897
- tentaculaca Rchb. f. 354, 901 -- Vaupellii Rchb. f. et Warm. 190
-, ternatea Rehb. f, 259 — vesiculosa A. Rich. 261
-- tetramera Bolus 222 -- vidua Par. et Rehb. f. 325
-- tetrapetala Rchb. f. 221 —- villosa Rolfe 339, 898
-— tetra-petala Bolus 215 - virescens Sprenq. 638
- tetrapetaloides Schlechter 228 - viridiflora Spanoghe 453, 911
- thomana Rehb. f. 272, 896 - viridislora Hook. 353, 904

·- Thomsoni Rchb. f. 227, 891 -- viridiflora (Sw.) R. Br. 371

