2666—-

rostellifero sublongiore 1011-111101111 acuto. —- Flores sordide
lutei-albi inter minores generis, 01111105 partes 1-5111111 longae
apicibus mox siccae.

Satyrium. emarcidum Bolus in Joztrn. Limz. Soc. XXII (1885), 67
et in Orcla. Cape Penius. (1888). 1:21 t. 27.

Cap der guten Hoffuung. Cap-Halbinsel bei Fish Hoek (Bolus
N. 1591)

13. Saty riu 111 retusum Lindl. Caule 5——10 cm
alto foliato, foliis 111101101111115 ovam-oblongis Semiainplexicauli-
11115 1,5-2 0111 longis 1 0111 111115 0011115, supra decrescentibus
5111011111 attingentibus, 511100 5110111115 (111111(1111111 1011115 plantae
000111101110 (101150, bracteis oveti-oblongis 11011115 floren] aequanti-
11115 vel non, erectis. 80111110 intermedio triangulo, lateralibus
oblongis, 11010115 linearibus (111111111115 0011011011ςί5 0111111515, labello
breviore plane cucullato 0111100 aperto 1101110 0111111010, 0010011-
bus 01115515 (ι)’1111(11·00015 obtusis vix ‹liinidiuni ovarii aequanti-
11115; 101110 51.1’ς1111111101·0 oblongo (1111110 longiore 110 lato apicem
labelli fere attingente, labio rostellifero multo latiore expanso
trilobo, lobo intermedio 00111010 1011111010, anthera magna 1010.
— Flores iuter 111111111105 generis, 5011010 1101010111ιο —l 111111 longa,
labellum vix :3 111111, 0010111111 2,5 111 longa. —— 001011.

Satyrc'um retusum Ltmlc. G. et Sp. Orela. (13:133), 343.

Cap der guten Hoffnung. (Mund und Droga N. 3578IJ Swellen—
dam (Schlechter N. 56691)

Die beiden von Lindley unterschiedenen Varieti'iton: a „bracteis
floribus longioribus“ und 0,,,111001015 floribus multo longioribus et
spica crassior& erscheinen mir 1115 Ρ1105011 willirend des Bliihens
und nach dem Blfihen. - Ich 101111Β1111011 noch mit Pollinien‚ deren
Fruclitknoten sehon stark goschwollen waren!

11. S 0 tyrium b 1· 0 0 1, 0 11111111 Τ11111111. Τ111101·1(1115 ob-
longis 011111515 11011115νο 1 0111 longis 01 6111111 diam. caule 10—-
25 cm alto, foliato 111115 minusve piloso, foliis omninibus am-
plexicaulibus 110511111111115 maioribus 01111115, superioribus oblongis
v. 101100010115 0011115 0011100115 5111011111 attingentibus ad 3 0111
longis 0(1 2 0111 111115, 511100 densa cylindracea pauci-pliuiflora,
bracteis ovatis acutis 110111111110115νο (11111111 flores longioribus,
Sepalo intermedio brevi oblongo 1101110, petalis sepalisque multo
majoribus incurvis falcatis oblongis acutis, omnibus acutis, la-

