2958-

Feito Soita
Disa Draconis Sw. 776 Disa luqens Bolus 807
- elegans Rchb. f. . 748 — Mac Owani Rchb. f. 754
—· Emini Krzl. 759 — macrantha ΗοοῘο. 767
- equestris Rchb f. 783, 949 - mam-matha Rchb. f. 769
— equestris. v.concinua1{rzl. 783,949 - maerautha Sw. 768
—— erubescens Rendle 738 -— maculata L. f. 782
—— excelsa Sw. 800 — maculata Harvey 788
— extinctoria Rchb. f. 759 — meyaceras Hook. f. 767
-- fallax Krzl. 703 — melaleuca Sw. 763
— fasciata Lindl. 798 — micrantlm Bolus 818
— ferruginea SW. 760 — minor Rchb. f. 800
— ferruginea Tlcunb. 761 — modesta Rchb. f. 772
- filieornis Thunb. 741 — montana Sond. 768
-- sleaeuosa Sw. 726 - mullifi'da Lindl. 798
-— fontinalis Mundt 741 - multiflora Bolus 811
— forcipata Sclzleehter 8C8 - natalensis Lindl. 747
- Porfi'caria Bolus 723 - neglecta Sond. 799
—— fragans Schlechter 748 - nervosa Lindl. 774
-—- friyida Schlechter 757 1- obliqua Bolus 728
— gladioliflora Bureh. 775 - obtusa Lindl. 792
- glandulosa Burch. 773 -- ocellata Bolus 787
- Goetzeana Krzl. 783, 949 — ochrostachya Rchb. f. Ι 749, 948
- yracilis Lindl. 749 - οἶίςεηῖὴθ. Rchb. f. 800
— graminifolia Ker 802 - Oliveriana Rchb. f. Ι 769
-- yrandiflora L. f. 766 - ophrydea Bolus 817
— Gregoriana Rendle 756 — oreophila Bolus 781
— hamatopetala Renoua 803 - ovalifolia Sond. 773
- Harveyana Lindl. 775 — palliclc'flora Bolus 772
- haemisphaerophora Rchb. f. 755 — parvilabrz's Bolus 800
— hircicornis Rchb. f. 758 — patens Thunb. 742
—— Huttom‘ Rchb. f, 784 — patens Sw. 742
— incarnata Lindl. 750 — patula Sond. 773
—-— inflexa Mundt 727 -- physodes SW. 788, 950
- Kilimanjarica Rendle 751 — picta Sond. '145
—- lacera Sw. 797 — polygonoides Lindl. 748
— lacera. v. multifidaNEBrown 798 - porrecta Sw. 761
— laeta Rchb. f. 753 -— porrecta Kar 760
- Leopoldi Krzl. 768, 948 - prasinam Κει- 815
- leptostachys Sond. 819 — Prensszti Καὶ. 751
- lineata Bolus 784 - propinqua Sonder 795
— lonqicornis Bolus 766 —— pulchella Hoehst. 788, 949
-— longicornu L. f. 766 - pulchra Sond. 771

-- longifolia Lindl. 787 - purpura-scens Bolus 803

