—768—

latum. Sopalnm dorsale anropnrpnremn, lateralia alba v. albida,

labellum supra 1111111111011111, inira albuni. Octobri—-Docembri,

var. aemma. Boius. (1111011101, 5111011 longiore 01 graciliore,
bracteis magis 1101111111111115, 50110115 angustioribus acutioribus,
labello oblongo angustiore qnznn in typo. Magnitudo et color
florum iden} qnam in typo, labelbnn tznnvn saepius 111100111111
purpurei-notzttnn].

Disa cornuta Sw. 111. Kvnyl. l‘cc. Amul. Ilandl. XX1 (1500), 210,-
Uumb. M. Gap. (011. balsula. 11523) 7,· Limlb. G. εἰ Sp. Orcla. 349,· Boc.
May. c. 40913 Bolus Orcla. Gap. Pomm. 141)Δ - 0101115 cornuta L. Sp.
Pl. 6112 (1705) 1330. — Solymum comatum. 'flama Proflr. Pl. Cap.
(1794) 7. —— Dt'soe aemula L'olus in Jonrn. Lc'mz Soc. XXII (1885), 69
et Orcla. Cap. Penius. 150. m Huc Dc'soe onam-zancha Sw. in Konql. Vct.
Aeaci. Handc. XXI (1500) δ’.) et Themb. 1‹l.o'121.15223‚ δῖ)

Cap (101 gmon Holi'nnng. In der Nilne (101· Cnpstadt und auf
dem Gipsel (105 ’1“01’1111101·,«;-,’05 111 12110 111 Hono. Solii· haufig und in
allen Sammlungen (1301011011 N. 53⁵1 1501115 N. 4505! 11011), norm.
Austr.-Afrika N. 55:31) 1301Gralunnstown (1301011011 Ν. 36ὅο 3816, 4030)
Ausserdom (Loibold ohne NI Mnnd! Bergins! Krobsij — Var. aemula
Bolus, ebeni'nlis 111 dei· Mine (101· 0111150101 (Hnrvoy) 'l'ygorberg (Mac
Owanj und 1101 Groonekkloof (bolus N. Δ13601)

1011 kann mich nicht 0111501111055011, 111 <ier insa aemula Bolus

etwas [11111105 zu 5011011 als cino Varivtiit (101· altbokannten Disa
cornuta Sw.

46. Uisa montana 1501111. „Caulo 1011050, foliis ri-
gidis 01151101111111115 nervosis, spic-<t nnntiflom laxiuscula 1101111115
erectis, bracteis Ι(1011111111111155111115 floro ¹longioribus⁷ sepalis ob-
longis 01101515 51111 apice 111110101111115, galea mucronata in calcar
subillatum (105001100115 ovorio duplo 01011115 producta, petalis
supinis 5111110Ιο0115, labello oblongo ‚sepalornm longitudine,“

„Planta 172*ss ped. (423—60 0111), flores maJuseuli 10-
5001111111. &epam 4 lin. (1010 1 0111) longa, bracteae 11110110105
1 poli. (0. 2,5 0111) acumine setaoea. A 1). nervosa Lindi. cui
51101115 differt 1111101015 et 50115115 brevioribus, petalis duplo
minoribus labelloquo oblongo-⁸. [Mihi 11011 visa]

Disa moncana Sonti. m Linncwa XIX (1547), 90,- Rekb. f. in Lin-
mcea XX (1545), 693.

Cap (101· guten Hoffnnng. Kail'raria, Winterberg (D1·‹'3ge).

1011 fuge 1110 Roiehbacb'sehe Diagnose zur Vorvollstimdigung
hinzu: „Spica erecta multiflorum (2.5), bracteis oblongis longe euspi-

