-— 4923 w

3133111111, sep. 11013. et petala 1-5 111111 longa, sep. lat. 9—
10 111111 longa (5 111111 lata, 11111611. aequilongum 2 111111 latum,
01110111· 1,5 cm longum, 31001 60116111 colore quo Telipoginuni
110163 (11113110-111116110111111111 genus) pallide flavi lineis 111111111613
decori.

Madagascar. Betsileo (Baron N. 2851),

21). Cy 11030101113 gland 1110311 Ridley. „Foliis 2
11111060111113 11611113 flaccidis 15 0111 longis vix ‘2‚5 0111111113, caule
11611111 1111 35 0111 11110 glandulosi-pubescente vagina singula la-
niina lanceolata pubescente, racemo laxo 1111111111010, bracteis
11111060111113 acuminatis 110163 superantibus glandulosipubescen-
tibus. Sepalis petalisque subsilnilibus 11111060111113, labello 011-
nenti-bifido calcari cylindraoeo apioem versus attenuato quain
ovarium glandillusi-pubescens multo breviore, antherae canali-
11113 pro genere brevibus fere 160113, 10316111 10110 11161110 1111-
gusto, 101113 01111113 2 1111 (volumnae 11116111.“ —-— Flores parvi.
-— 81160163 1111111 11011 1’1311.“

Cynosorchis glandulosa Ridley iu Jouru. Livm. Soc. ΧΧῙΙ(1885), 123.

Madagasoar, Angavokeiy et Ainbatovory (D1·.Fox!)

30. Cyno 30101113 tenerrima Krzl. Caule gra-
0111 1611111 loffllx') vin 11110, foliis 1111311111111113 2 v. 1 lineari-
bus acuminatis, 10110113 bracteisorinibus 1-2 acutis in scapo,
1111161110 1111110111010 1113111111111010 3601111110, 1111101613 parvis 11111060-
111113 acuminatis orarii dimidium aequantibus. Sepalis lanceo-
latis acutis, petalis ovat-i-lanceolatis 1101111111111113, labello 6111161110
011001111110 antiae utrinque rotundato 1611130 leviter emarginato
medio apiculam, 1111101111 extinctoriiformi apioein versus 311111111110
¹]ss fere ovarii aequante quain labellum 311113 breviore; 10316111
lobo medio lateralibus aeiluilongo, omnibus late linearibus,
111006331111113 stigmarit-is approximatis sub 10316110 absconditis.
—— Flores 10361 minuti, vix 8 111111 longi, labell. antiae 5 111111

latum.

Ilabenarz'a tenerrima Ralzey in Journ. Linn. Soc. XXI (1383), 505.
Madagascar. Ost-humina (J. M. Hildebrandt N. 37321).

31. Cynosorohis galeata Rclib. f. Caule ad
30 cni alto ourvulo, solio uno 11113111111 niagno oblongi-lanceo-
lato acuto 3, acuminato longe petiolat0‚ petiolo 5 cm lamina

