——983—

Seno ι Seite

Pteryyodium venosum Bolus 857 Satyrium cor10phoroides A. Rich. 689
—- Volucris Sw. 854 — cornutum Τιίιιηῐ). 768
- erassieaulo Rendle 698, 947
RoeperocharisRcl1b.f. 524, 926 - cristatum ΞΜ, 717
Roeperocharis aleicornis Krzl. 526 — cucullatum Sto. 676
-— Bennettiana Rehb. f. 627 -- bracteatum Thunb. 666, 942
— occidentalis Krzl. 525 — — var. glandulosum Soud. 667
-— platyanthera Rchb. f. 527 - bracteatum Lindl. 668
-- Rerdloi Krzl. 528, 926 -- Iwacccalum Tlmnb. var. late-
— Urbaniana Krzl. 527 bracteatum Soncl. 673
Saccidium pilosum Lindl. 677 — debile Bolus 667
- dcnsislorzcm Broc. 173
SATYRIEAE 652 — densislorum Lindi. 687
-— densum Rolsc 689
Sassyrium (ι’) SW· 656, 944 -— Satyrimn diphyllum Lk. 616
Satyrium acuminatum Lindi. 675 - Draconis Tlctmb. 776
- albidum L, 555 — elongatum Rolfe 688
— albislorum A. Rich. 715 — emarcidum Bolus 665
— alpinum Pers, 533 —- erectum SW. 696
-— amoenum A. Rich. 709 —— eriostomum Lindl. 686
-- antlaeropoplzorum Pers. 165 — — var. squamatum Sond. 686
— Athersmnei Rem). f. 660 — ferruyiueum ΊΊιτιηῖ). 760
—- barbatum Tlczmb. 804 - Fischerianum Krzl. 701
—- Baronii Rolfe 692 ι —- slcaeuosum Taouars 509
— Beyrichianum Krzl. 705 - sleoeuosum leunb. 727
— bicallosum Thuub. 669 - foliosum Sw. 713
- bicorne Thunb. 675 —- foliosum Heyne 507
- bifidum Tlczmb. ’730 - foliosum Limlc. 705
—— bifolium A. Rich. 674 —- foliosum var. Izelom'oides Lindl.
—— braehypetalum A. Rich. 688 705
— breve Rolfe 661 — yiyas dezey 703
— Buchanani Rolfe 689 - gracile Lindl. 680
— calceatum money 78: — yramineum Taouars 697
·— candidum Lindi. 678 - Guthriei Bolus 719
—- -— minus Sonder 678 — Hallaekii Bolus 704
— carneum R. ΒΓ. 677 - hircinum L. 167
— Carsoni Rolse 674 -> humile Lindl. 676
-- cassiacum Lmen. 687 - Ivantalae Rem». f. 699, 947
—- cheirophorum Rolfe 717 —- Jolmsoni R'oxfe 693
- cheirophorum Rclcb. f. 717 — kermesinum Krzl. 676, 945
—- chlor« corys Rchb. f. 685 — Kirka· Rolse 689
—- cordifolium Lindl. 673 - Kraenzlc'nii Rolse 688

- eoriifolium Sw. 710 -- latifolizcm Tlaouare 522

