*974*-

Ophryae vetula Risso

— villosa Desf.

— Volucris L. f.

Orchidea falcicornis Bzcrch.
—- hispida Bur-ch.

-- pilosa Burch.

Orchiyymnadenia Legsrandiana G.

Cam.

Orchis L.

Orobis acuminata Desf.

—- acuta Banks

— aennensis b. laxiflora Timeo
- affinis C. Koch 147,
— africana J. Klinye

— ayastachys Fisch.

110,

-- alata Fleury

- alba Lam.

- albida Scep.

— alpina Crantz

— alpina Schrank

— ambigua Kerner

— amboinica minor chmplc.
- amoena Crantz

— anatoliea Boiss.

-- — var. Kochii Krzl.

-— angustifolia M. Bieberst.
—- anqustifolia Lois.

— anqustifolc'a Rem). f.

— anqustifolia Wimm et Grab.
— anthropophora Alliom'
— aphyzla Forsk.

—- arachnites Scep.

— aristata Fisch

-— atlantica Willd.

- atropurpurea 'Iausch
—— austriaca Kerner

— baltica J. Klinye

-—- barbata L. f.

— basilica J. Klinye
— Beyriehii Kerncr

— bicornis L.

»- bidentata Elziot

100,
147,

Seite Seite
109 Orobis Biermanni orem. 151
98 - biflora L. 726
854 - bifolia Crantz 627
215 -— bifolia L. 626, 627
582 - bipunetata Rasin 140
577 ——- Bivonae Todaro 133
— blephariqlottis Willd. 605

565 —- Bononiana Todaro 151
- Bornemanni Ascherson 120

884 - Bornemanniae Ascherson 120
127 — Boryi Rckb. f. 140
642 - bosniaca Beck 884
126 —- bracteam Qen. 149
148 -- bracteam Willd. 617
884 - Branciforti Biv. 140
642 —- brevicorm's Viv. 136
122 — brevilabris Fiseh. eb Mey. 126
626 - Burmanniana L. 593
555 — camtschatica Oltam. 652
555 - canariensis Lindi. 136
533 — caprina M. Bieberst. 167
146 —— carnea Dryand. 677
383 — Cartaliniae J. Klinqe 884
125 -— cassida· M. Bieberst. 123
141 - caueasica J. Klinye 884
142 — cercopitheca Poir. 126
134 - Chusua Don 153
145 — ciliaris L. 604
884 — cilicica J. Klinye 884
145 —- cimicina Crantz 122
165 - cinerea Schrank 131
592 - circumflexa L. 826
105 — elavata Heyne 361
884 - clavellaca Mich.1 521
172 -— coccinea Buxbaum 872
560 - Columnae Schmidt 125
125 — commelynifolia Roxb. 322
884 - comosa Schmidt 151
804 —- comosa Scop. 147
884 - commutata Tod. 126
130 - comperiana Steven 115
711 — condensata Desf. 169
638 —- conica Willd. 127

