-12—

dies gut m'Oglich. Die m01·ph010gi.ech wiehtigen Merkmale sind
achon von Lindley zur 8111111110ἡ von Gruppen vmwondot worden, ss»-
weit (1108 bei (101· {zeringen Anzahl (1111111118 110κ111111101Α11011 mffiglieh
war. 1111 (1011(1011(·1“.’11111(181100108 81111122 Spvc. bvschrivbon). Von (101·
alte—n Einteilnng habe 1011 1)(11110111111011 (110 ,,14“(111(18ιι“, welche ich
„Calceolnria‘” §.zvnnnnt 1111110, (111 boi Orchideen 801181, 81018 und iiberall
„folioff‘ im Gogonsats zu „blattlow‘ gebraucht wird. 1011 habe hiormit
(110 ,.1111’011.’1“, G. Arietinimn 1111(1 caenon· vereinigt und 11;111”11“11011(’.ρ111-
misolium nnsgvsclrlossen, welches zu (10.1· gut 111118(τ111’101>(,·,1101161111190
‚.Solonipo‹¹.i11m“ gebin-t. 11101111 (100111 8101111101110 Anffassnng mit dur
von I'fitzer, und soweit wir liviclwnbaclu's Ansiclntcn darilber konnen,
auch mit (1011 8111111μο11. l'fitzer's I'nplniopvdihnnn 1ι;11)(·ῑ«τ11111νο1·β
echiodvne Grnppen 2018111111011 1111188011ς eino¹ 80111- 11111111110110, welche
Cyprip. concolor 1118 Typus hat3 01110, andere, von weleher barbatum
und venustum (110 bolmnntosten Formcn sind, eine weltere. der
„Caudatast‘ und 80111108811011 dor „Insignia“‚ welche meist ans ganz
discrepanten Arten bestulnt, sowoit (110, 11101 111 das Unondliche vari·

ivrte Farbe massgoblich ist, 1101 weh-hon abor -— Clmmb(·rlainianum
auggononnnen —— die Forlnen 81011 zur Ε111111111111ἑ,Ρ wioderholon.

hie Schreibung (108 Nannens ist mehrfach Gegenstand 011101
711011111οὴ nutzlosen Diseussion gewwwn. Kein ’Μ’-118011 hat das Recffl,
01110 0111111111 zu recht bostehonde und in wissmffiehaft{ichen Werken
angenommene Solu-eibwoise 011108 Namens nach 80111011] 1111171113οη Er-
111088011 zu andern, mijgen noch 80 gewichtige etymologisehe Gr'unde
dafslr sprechen.

'Uber (110 geographische Vorbreitung ist kurz folgendes zu
sagon: Dio, „Calceolariffl haben eine circumpolnre Verbrvitung durch
(110 Waldgobiete boider Continente und 11101(10,11 (110 xviirnwren Gebiete
‹nn-chaus. Wo 810 111 (1108011 sporadisch austratem, goschieht 08 111
hahet-011 Lagen, welche (10111 Vogotationscharacter nach (1011 11ϋ1ί111011011
Waldgebieten angehOren. Das 01110 Centrum dieser Abteilung liegt
awgenscheinlich 111 Nord-West-China‚ das andero in den westlichen
RandgebirgenN0r‹1ame1·ikas.— Die kleine z Z. aus 3 Arten be-
stehende Gruppe „Selenipediunff‘ ist spozifisch amerikanisch mit- einer
Art in Panama und zwei anderen im Osten Stidamerikas. Ein gleiehes
gilt von der ebenfalls kleinen Gruppe der ‚,L0rifolia‘'. Die „Conco-
101’1.’1”“ aus wenigen einander sehr {xhnlichen Arten bestehend, sind.
auf (1011 081011 (101· Halbinsel Malacca und die unmittelbar vorliegenden
11180111 1)08(·111·ἐ111κῑ. Die „Barbam und ‚‚Insignia“ sind alle spezifiseh
indomalayisch. Es verdient bemerkt zu werden, dass Vorder-Indien
entschiedeu arm an Cypripedien ist und dass das Centrum ostwarts
der grossen Gebirgszuge von Malaeca theils auf dem Festland theils
auf deu Inseln liegt bis nach Neu-Guinea hin. Stidlieh der Torres-
Strasso ist bisher noch nie ein Cypripedium gefunden worden, eben-

