2968-—

Seite

Habenaria radimus Grlesb. 318
— ranicolarata Rehb. f. 911
— ruricolas-ata Rchb. f. 469
—- rariflora A. Rich. 271
— reflexa Bl. 367
·- Regnellii Cogn. 281
— Rehmanni Bolus 224
— Reichenbachiana Barb. Rodr. 457
— Rcmzlei Rolfe 366, 904
- reniformis Hook. f. 317, 900
— repens Nutt. 317
— replicata A. Rich. 434
- replicata Hochst. 210
— retroflexa F. v. Mffll. et Krzl. 353
- retusa Barb. Rodr. 247
—— rhodoeheila Hance 424

- rhopalostigma Rolfe Mss. 342,

— rhynchocarpa Hook f. 322,

—- Richardiana R. Wight

— Ridleyana Krzl.

— Riedelii Cogn.

— Rivae Krzl. 238,

- robusta Welwitsch 216,

— robusta N. E. Brown

- robustior Hook.

— rodeieneis Barb. Rodr.

— Rodriguesii Cogn.

—- rostellisora Rehb. f.

- rostrata Wallich

—— rotundifolia Limll.

— Rumphii Lindl.

- rupestris Poepp. et Endl.

-— rupicola Barb. Rodr.

— Rutenbergiana Krzl.

—- ruwenzorensis Remue

- sagittifera Rohb. f.

-—- salaccensis Bl.

— samoensis F. υ. Μῐὶῖῑεν

—— Santonsis Barb. Rodr.

-— Sartor Lindl.

- Saundersiae Harvey 181,

—— Saundersioides Krzl. et
Schlechter

899
896

414 -- setaeea Lindl. 301 ’
197 - — var. depauperata Cogn. 302
303 - seticauda Lindl. 431
894 — setifera Lindl. 285
891 -— siklcimensis Hook. t. 622, 940
179 - Sicboldiana Miq. 417, 630
507 - Sigillum Thouars 218
453 - simensis Rchb. f. 239, 894
454 — simillima Rehb. f. 288
411 - simplex Krzl. 333
413 —- singapurensis Ridley 232
337 —- sochensis Rchb. f. 268, 895
383 —- socotrana Balfour 329
311 - sondaioa Krzl. 382
287 - Soyauxii Krzl. 243, 895
216 -- sparsiflora S. Watson 642, 943
461 - spathacea A. Rich. et Gal. 247
425 —— spathulaefolia Par. et Rehb.f. 324
231 - spathulisera Cogn. 308
273 - speciosa Poepp et Endl. 310
290 - spiralis A. Rich. 532, 929
189 - εῃίναῑὶε Τνίιηεη 510, 925
887 - Spiranthes Rohb. f. 362

181

 

Habenaria sceptrodes Rem». f. 830¹ss
—— schaffueri Watson 318
- Schenokii Cogn. 289

- Schimperiana Hochst.
226, 462, 891, 906
— Schischmarefflana Cltamisso
534, 631, 932
— Sclciuzii Rolfe 364, 903

— schizocloc'las (irak. 424
— Schleehteri Krzl. 4217
— Schombnrgkii Lindl. 300
— Sehwackei Barb. Rodr. 259
— Sclczvei11f1(7·tlcii Rem). f. 202
— secunda Lindl. 296

- - var. estrelensis Rchb. f. 296
- seeundiflora Barb. Rodr. 454
—- secundillora Hook. 518
- secundillora Hoolc. f. 553, 937

- Spiranmes Rchh. f. 289, 903
-— splendens Remzze 403

 

