-981-

Seite Seite
Platanthera erispa Lindl. 606 Platanthera var. α. genuina ,
-— cristata Lindl. 603 Rchb. f. 642, 943
-- cubitalis Lindl. 503 — —- hyperborea var. β. eon-
— decipiens Lindl. 617 vallariaefolia Rehb. f. 642
·- densa Lindl. 443 - -— var. γ. dilatata Lindl. 642
- dentata Lindl. 416 —- -—- var. δ. leucostaehys Krzl.
— dilatata Lindl. 642 642, 943
—- diphylla Rchb. f. 616, 939 —— iantha Wa'yhe 613
- doliclzorrkiza Rem). f. 642 - incica Lz'mll. 607, 939
—-· Dyeriana Krzl. 636, 943 - interrupta Maxim. 634
— elegans Lindl. 644 - Japoniea Lindl. 635
-— fimbriata Lindl. 607 — juncea Krzl. 633, 942
- fissa Lindl. 608 — Keislcei Franch. ct Savat, 630, 940
- flava Lindl. 638 - Koem'yii Lindl. 642
— Florenti Isranch. et δειναί. 628 - lacera A. Gray 606
- foetida Geyer 640 - latilabris Lindl. 442, 907
—- foliosa Broyn. 316 —— leucophaea Lindl. 604
- fueceecens Krzl. 637, 943 - leucostachys Lindl. 642
- Galeandra Rchb. f. 612, 939 υ- limosa Lindl. 646, 943
- —- var. γ. iantha Krzl. 613 - Lindleyi Steudel 642, 913
- — var. β. maj0r Hook. f. 613 —- linifolia Lindl. 371
- - var. α. nilagirica Hook. f. 613 -— longobraeteata Lindl. 648, 943
- Gerrardi Sclalechtcr 562 -- lucida Lindl. 370
- Ghieabrechtiana Rich. et Gale· - lutea Wiyht 4CO
Oui 642 - Mac Owaniana Schlechter 646
—-· qiyantea Lindl. 602 - macrantha Lindl. 612, 939
- glaberrima Krzl. 609 — madagaseariensis Krzl. 609
— gracilis Lindl. 639 — Mandarinorum Rchb. f. 629, 940
—— qraminea Lindl. 597, 938 -- manubriata Krzl. 632, 940
- yraminea Lindl. 642, 943 —— mavyinata Wall. 273
—· yrandis'lora Lindl. 608 - Menziesii Lindl. 630
— Hawkesiana Krzl. 634 - minor Rchb. f. 628
—- Helferi Krzl. 611 — montana Rchb. f. 627
- Henryi Krzl- 632 — nematoeaulon Krzl. 633, 942
- herbiola Lindl. 638 — ozeuropetala Francla. et Savat. 645
- Heyneana Lindl. 375 - obcordata Lindl. 618
— holochila Krzl. 645 - obtusata Lindl. 623
—— hologlottis Maxim. 645, 943 - ophrydioides F. Schmidt ’ 623
- Hookeri Lindl. 624 - ophryodes Maaeim. 624
-— huronensis Lindl. 642 - orbiculata Lindl. 624

- hybrida Brfigger · 628 — Orclzidis Linon, 516
- hyperborea Lindl. 641 -- oreades Franch. et Savat. 630

