-- (3:39 -

Ansicht Grisohach's, welcliei· lwidon Artem (Habenarla sp. wie ei· sie
nannto) einen :mu-»rikanischvn Uram-ung miscliiffeb, ‹lenn diese Art
sowolil wie wintanum-a viridis vai·.l=i·.·1(·l‹‘ffl'ens (cf. Senbert Fl Azor.
l. c.) finden sivli 1111 11111· (1511111510 Ν111·11-Αιη(·,1·1κ115.

511111. Dolichos!achyae.

Sepalzi emti-oblonga, petala, minora v. subaequalia line-
aria v. 111115 111111115 (1111111111), (wala oblonga v. linearia, labellum
plerumque lineare, calear (η’-(11111111 aequans rarius multo lon-
gius v. brevius. Flores· medioeres v. parvi albi v. viridi-
albi v. (11111115) vii-idos. — Species florum indole inter se si·
millimae habitu quam maxime variabiles pleraeque Americae
septentrionalis incolae, (luae 11111111111 extraneae.

Calc-ar brevius quain (11111111111 et labellum.
Caleni· 1111111111111. 4-0.. ΡΖ. jsrcccilis Lmdlss
Caleni· 1111111111111 v. subillatum. 49. ΡΖ. foetida Geyer
Calcar Μαι-111 et labello plus minus aequilongum.
Sepeia, labellum, petala, 4—5 111111 longa, calcar cylin-

(lraceum. 50. ΡΖ. hyperborea Lmdl.
Sepala petala 2—2,5 111111 longa, calcar et labellum
4—-5 111111 longa.. 51. ΡΖ. eleycms Lindi.

Ut praecedens sed calcar 1 cm longum.
52. ΡΖ. υοΖεαηίεα Lindi.
Calear brevius quam ovarium sed longius quam labellum,
petala augustata. (Hawai 1115111.) 53. ΡΖ. boloe-hila Krel.
Calcar ovarium paulo et labellum multo superans, petala
salis lala bene nervosa. (Sibirioa. ι1111101101111111.)
54. ΡΖ. holoqlottis Maxim.
Caleai duplo lougius quam max-‚ium
Sepala petala labell > min longa calcar 1‚5 cm.
Folia liene evoluta. 55. ΡΖ. limosa Li-ndl.
'Ut praecedens sed folia fere ad squamas reducta.
ἶ) Pl. brevifolz'a Krzl.

Ich habe die mehr als ⁴21⁷), meist 111 ainerikanisehen Journalen
beschriebenen Artem, auf 7 reduciert und ffirehte, noch nicht weit
genug gegangen zu sein.

48 Pl 11511111 era gi ae ilis Lindi. Tubfflidiis napi-
1111111111115 1·11111·11111510118155111115 (1111111111115 maonis acutis laxius-

