— (3:38 —-
orches fuseeseens· L. Sp. pl. 9452 Codex (5527. Pan-sla. hl. Am,
Sept. ll, 587. —- Orcla>- 2.³t'7't's⁴('(¹n,s· nvllrl. Sp. pl. JV, 37. —- Habe-
ηανία ltcrbt’ola R. Dr. in. Harl. Kuw V. mxx. -— (melas laerhz'ola Purslc
ΓΙ. Am. ll, 743. κ orclas· bidentum Ellioet Dat. Furol. Il, 438. —-
‘2'Oreh1's scutellum Nate. Am. le'l. Trans. N. Vp. 161. — I’erularia

fnc’eseens Lindb (τ’. et Sp (1›·‹÷72..281 et Rem). f. in Fc. Germ.. XIII. XIV
116 et 179 tab. 74 et 10¹7. —— matonam-a lter-hinln, Lindi (τ’. et Sp. Orch.
287. -— I'eristylus re'rescens Lz'mll. ί. e. 293 (lmel. J tuh. 4, 2. —- Ηιι-
benaria virescens Sprengy. Sys-t. III, 1,·δὸ ct A. (lt-ay Man. 0· ecl. 507. —-
Platunthera flava Le'mll. l. c. :39:5. -κ An 1111(- Ηιιίιεηαγία ΜίαναηίΙια
Hoclcst. in Sezcbert Fl. Azorica 535, t. 5 fiy. J'?

Ziemlich gleiclnnnssig 111 Nord-Asion und Nora-Amerika ver-
breitet vom arkt'mchen Genios, 1111 5111111111 bis (Ἠῶ-8111111911 9111111εοὶ15
und den amm-limnischon (ΞΟΠ-8111111911 und Texus andremeits. Die
sudlichston 11111· vorgokommmwn Exemplum waren (119 von Drum-
mond (N. 4021) 111 Τ9Χ115 gosamnwlten. -v- Ob auf (1911 Azoren'?

Ich 1111155 nach [11119151161111111,ν oinos grosson Mongo von Exem-
plaren mich zu leoivhonbach's Ansicht bokounon, dass (119 115111115911911
ΕΧ9111Ρ1111·9, anf welcho 11111 zuorst [Ὧι-11111111( fuscoscens aufgestellt
wurde, von (1911 schlankorml 1111191·11(.’11115()11(ς·11 1113911519115 habituell zu
unterscheidon sind. Dngogen kann 1(·1ι wodor (11·11 etwas ver-
liingerten Anthorenfnclwrn noch (1(’111 etwas abweichond gebildeten
Labellum solone wichtigkoit 1191111955911, 11111 auf 519 11111 91119 be-
sondeoe Gattung aufzustellon. {widm- 1111155 1(·11 die nralte Pflanze
Ι noch einmal luntaufon. 1119 Gattnng 1’(»1·11111,1·11ι 1111155 111 I'latanthera
aufgehen‚ 1111(1 (111, 111111 (1(11· {utente Spociosnmne in svin Recht tritt,
so bleibt nichts weitos· {Nn-ig, als sio Platanthora fuseescens zu
1191111911 und (191· Ν111119 Platanthera hot-biola Lindi, obwohl sehon
frfiher aufgestellt‚ 1111155 nach (1911 Gesetzon (191· Nomenelatur unter
die Synonyme fallen. Dio Pssanze ist 1119151· so gut besem-ioben, dass
sie aus (1911 Diagnosen unter 1111911 Umstimden erkannt werden kann;
von den bekannteren Diagnosen ist (119 von Wildenow (Sp. pl. 1V‚35)
wohl die misslungenste, trotzdern bleibt auch hier noch genug
Ubrig⁷ um (119 Ιά911111111 festzustcllen. - Botaniker, welche die auf
dem Continent angenommenon Noznenelaturgesotze nicht als bindend
ansehen, 1111155911 (119 Pflanze Platantl1e1·a herbiola Lindl. 1191111911,
auf keinen Fau ist (191· Speciesname „virescens“ zulffissig‚ auch daun
nicht, wenn man sich (119, Saena leicht maeht und Α1195, was nicht
stricte orchis 01191· Ophrys ist, Habenaria 11911111,

Ich stelle mit ρξε’-11155911 Bedenken hierhor Haben. mierantha
Hochst. 1⁰1. Azorica. Der Text 151 91191150 ungentigond wie die Ab·
bildung auf 'l'afel 5, doch 11111 (1195919121919 unverkennbare Ᾰ111111911-
keit mit (191· Abbildung Reichenbach's anf Tasel 420⁸. Das w'are —--
falls meine Vnrmuthung riohtig 59111 501119 —>- eine Best‘atigung der

