- 067 -

Seite Seite
Halmnaria orangana Rehb. f. 214 Πιιῦοηανὶα ῃῖαἰαηιῘιενορείε Krzl.
— orbiculata Iloolc. 625 325, 897
- orbiculata Torr. 624 —- platyanchcra Rem). f. 527
- Orclcidis Hook. ' 515 - platyphylla Sprengel 411
— ornithoides Bnrb. Rodr. 442 .. pmcn-omaniaca Rem), f, et
—— ornithopoda Raab. f. 370 Moorg 227, 892
““ ovalifolia R· Wight , 325’ 897 —- pleistadonia Rchb. f. 462 494 921
-- paebycaulon Hook. f. 440, 441 — Poogoana ΚΗΛ. ’443 ’903
-’ P aix-emm ΨΜ· f· 293 - possantha Καὶ. 204: 895
— paludosa landl. 449, 909 — Polyodon Home· f· 420
- paludosa Barb. Rodr. ‘294 - ,01„hyl¹a ΚΓΖ, 436
— Pantlingiana Krzl. 228, 892 — {Jolgvzodantha Iichb f 203
— pantothrix Krzl. 237, 894 — 1,Oly{rieha Rolfe ’ ’ 259
'‘ ΡΒΡίΗθ834 H· Ridlfly 363 — ponerostachys Rehb. f. 385
—— papuana Krzl. 384 — porrecta Bolus 207
-—- pamnafinsis Barb. Rodr. 456 ᾖ praealta Lindl· 335 905
- Γανίζςήἱί Hof‘k· f· , 5¹¹2 925 ——- praestans Rendlo 408: 906
— parvulcns Lmdl. 202, 433, 895 — pminii Book· f· 379 514 905
.- parvissora Lindi. ‘280 — pratensis ΝΟΜ) f ' ' 307
-— paucissora Rchb. f. 254 — — var parvifibrd cogn 307
- paucillora Baro. Ιιόιῖν. 282 — szeri King et Pann- ⁶374 9ςὸ
.. paucifolia Lindl. 314 — P, ..⁸1 , B L R b, '
— pectinata Don. 405, 905 Πῃῧ el ⁶ ’ ⁰ ¹:¹ggnl92 887
—- pectinata. var. arietina Hook f. 405 Ι ’ ’
- pedicenaris Rom„ f. 221, 461 - procera hin-(¹¹- 360, 902
— pedicezlata S. W'atson 642 “’“ Ρ7“0”’6η3ῖ3 Limn- 351
- pelorioidcs Par. et Πρω). f. 234 - propinquior Rehb· ξ» 381
,,, peltasmg Rom,- f· 2¹3, 891 — Protoarum Rchb. f. 437, 907
— pentadactyla lindl. 297 - pseudophrys Kiny et Pantl.
— peramoeva* A. [ἕνας] 608 514, 926
- perholla Rem). f. 242, 894 - pseuclostqslites Rem). f. 432
— peristyloidos A. Rich. 366, 994 - psiloceras Welwitsch 362, 903
-—- peristyloz'dcs Remlle 528, 927 —- psycodex Torr. 606
- peristyloides R. Il'iykt 502, 924 — pterocarpa Thwaites 414
- Perrottetiuna A. Rich. 400 —— pubescens Lindl. 421
- Pervillei Krzl. 450 - pumila Poepp. et Endl. 316¹
— petalodes Liudl. 395 — purpurea Thouars 482
— Petromedusa Webb. 213 —· pusilla Rehb. f. 424
— Phillipsii Rolse 183, 887 - pyramidalis Lindley 393
— pbysoplectron Rehb. f. 388, 905 -— quadrata Lindl. 390
- picnostachia narb. Rodr. 460 -- Quartiniana A. Rich. 402, 905
—-· plantaginea Lindl. 413, 906 —— rabaiensis Rendle 207, 889

-- Platantherae Rchb. f. 394 -» radiata Miq. 417

