...sm-.-

3 0111 lat. luteo-albuin lineis (5 e punctulis roseis compositis
decorum, sepulum inferius pallidius 0010111111 simile, petala luteo-
3103 maculis purpureo·brunueis notata ὁ 0111 longa 1 0111 latu,
labellum 5- 11 cni long. 4 cin lat. albidum infra sordide roseum.

Cypripedium Clcamberlm'ndaniam O’Brien. (iai-d. Clu-on. 1595.) Ι, ,2²:54
et :241 fig). ὄζω domn. of llortt'czclc. 181),·.),·Ν)9;1 tiy. >293 Reme Ilm-cic.
1692, 1021. ec ζ) (ly. ,2¹2 01 ,;).5“; 1505: p. 141 (mic Tas'cl)3 The (iarden 1393
(43) 304. 1100110 Morem [Jecye. 1593, 11:33 'lificcmms Orcla. (ι’)ὀιυ. Man. Τ
ed. 2473.

Eine selu· kriil'tige l'llanze, 11111 sehr breiten lederartigen Blat-
tern,k 1110 81111011811111110 werden 010460 0111 110011 111111 tragen saliari*
238311111101113·0111001110 Deckbliitter von ganz eigeiitiimliclier Form,
welche zweizeilig 1110 ziekzackt'orinig gebogone Spindel bekleiden3
1110 Blilten 01111011 sicli 1111011 einander, so 111188 0111 Blutenstand von
20-31) Blumen annilliernd 0111 velles ι111111· blunt. Die Grundfarbe
der Sepalen 111111Ρο1111011 181 ein mehr 01101· weniger klares (301011011-
weiss mit 6 Linien rosaroter Fleeken und einer 1110111011 Gruppe
soleher alu obe-ren Sepulnin, 11118 11111010 Sepaluin ist 3111111011 gei'arbt,
nui· 11111111οΓ intensiv. Die Petalen sind linealiseh, stark gedrellt und
reehtwinklig 1108101101111; die Fax-bung ist 1111111100 wie (lie 1101· Septimii,
das Labelluni ist 80111· gross, helmsOExfflg, mit eingeselilagenenRandern.
Die Barba 181 3111111011 wie 1110 1101· andren Bliltenteile‚ nur geht
die Farbe nach unten hin in trabes Rosarot uber. Das 8101111110-
dium ist breit, sdfildfflrmig, mit deutlicliem Nabel, welches sicli voru
in eine herablaufende Leiste erniedrigt. Die Pilanze ist 801111011-
wlichsig Neu—Guinea (Micholitz).

71. C y p 1· i p e dium hirsutis 8 imum 11111111. Foliis
linearibus 1013118 biapiculatis 311 :30 0111 longis 311 4 0111 lat-is
laete viridibus non signatis, scapo hirsutissinio 311 30 0111 alto,
bractea parva ovarium hirsutissimum longe 11011 aequante viridi.
Sepalo dorsali brevi obovato basi subeordato obtuso, inferiore
ovato acuto, petalis bene longioribus vix deflexis obovato-oblongis
spathulatis obtusis marginibus basin versus undulatis omnibus
longo ciliatis; labello bene breviore brevi unguiculat0‚ lobis
lateralibus inflexis vix v. 11011 contiguis auriculis v. cornubus
sacci obtusis, 83000 ipso amplo 3111100 rotundato, 81311111101110 fere
quadrato 3111100 vix eniarginato. —- Sepala petala labellum
viridia, sepulum dors. 4‚5 0111 long. et lat. centro obscure pur-
pureum, sep. inferius viride, petala 6,5 0111 longa amice 2‚5 0111
lata 3111100 obscure violacea ceterum viridia nigro-punctulum,

