— 9

Seite

Satyrium ἰιενίσιιῑιιίιιυι Sonder 678

- viride- L. 616
— Vollcensii Schleclcter 685
— Welwitsehii Rchb. f. 663, 94⁴
-— IViylctianum Lindi. 715
—- Wilmsianum Krzl. 684
- Woodii Schlechtex· 699
— zombense A. Rolfe 916, 691
δοΙιίεοοΙιίίαε Bulbinella Bolus 561
- Ger-rania· Bolus 563
—- Zeylcerc' Sonder 561
Schizodium Lindl. 723

Schizodcmn (mtenniferum Scltleclc-
ter 725

- arcuatum Lindl. 726
- bifidum Lindl. 729
-- bifiorum Duraud et Schinz 725
-- clavigerum Lindl. 727
— flexuosum Lindl. 726
-— Gueiuzii Rchb. f. 730
— inflexum Lindl. 727
—— longipetalum Lindl. 725
—— maculatum Limll. 763
- obliquum Liudl. 728
— obtuentum Lindl. 729
-- riyz'dum Limia. 728, 730
Schwarzkopffia Krzl. 935

Schwnrzkopsfia Buettneriana Krzl.

549, 935 -

Scopularia But-chella· Le'ncll. 590
- yramlillora Sonat. 591
—- secunda Lindi. 590

Selenipecl i um Boissierianum Rclcbs. 49
— caric-inum Rem). f· 45

- caudatam Rem). f. 50
- ΟΙιίοα Rem). f. 36
- Czerwc'akowt'ammh Rene. s. 49
— Hivzclcsicmum Rchb. f. 42
—- Isabelt'amcm Bao-b. Βοῶν. 36
- Kaieteurum N. E. Brown 40

- Κίοίεεοῖιίιιηηηι Rchb. f. 38, 880

85—-

Sei e
Selenipedmm Lindleyanum Rchb t. 4ΐο

-- lonyifolium Rclcb. f. 42
— palmifolc‘ecm Rem). f. 37
- Parisltii Rchb. f. 46
- Pearcet' Rclzb. f. 45
—— Saryentc'anum Roll'e 39
-— Sclclt'mz'i Rchb. f. 38

—- &chomom-mmmmm Desbots 38, 880
—— metatum, Rem). f. 41

*— {Inelltsa'i Rem). f. 50
—- Warsce'zviczianum Rchb. f. 50
Serapias L. 155
Serapias eordigera L. 157
—- corclc'yera Βᾶτε. 158

⁴-— cordiyera M. Bieber. 159

—- cordiyera-Xluoeislora Noulet 160
- hirsuta La Peyr. 159
- intermedia liorest. 159
-- lancisam St. Amans 159

—- laxissora Chaub. 160

 

- laxifiora >< longipetala Tium.-
Lagr. 162
—— laxislora Cloaub. 156, 160

ψ- ἰαωίΐίονα-Χοονάίςσνα Timbal-

Layr. 1 60

- lctaeifloro-lonyc'petala Barla 163
-- laxifloro—lonyipecala Time).-
Layr. 163
-—- Lingua L. 155
- —— var. parviflora Rchb. f. 156

— — -pseudocordigera Gren. et
Phil. 164

— Liraeyzca Han. 159

- —- Salvi e. p. 157, 158

- longipetz1laJ<Lixlqua Grenier 163

 

— Zonyipecala Pollia 159
- --— β. parvislora Ltmll. 160
— lonyipetalo-lcwislora Noulet 163
—- ›uelaleuca Thunb. 763
— neglecta de Not. 157
—- Ἠερίβοια Foresc. 163
Ι -- occultata Gay 159

