-961—

Seite Seite
Gymnaclenia murieaia Broyn. 483 Habenaria achnantha Rchb. f. 304
-— nigra Wettst. 559 — acuifera Wall. 379
— nigra. var. rubra Wettst. 559 - acuc'sera Hook. f. 413
·- Niyritella anyustilolia >< odo· — acuminata Thwaites 397
ratissima Kerozer 564 —— acuminata wall. Cat. 442
-- ‘nivea Gray et Enyelmann 520 — aequatorialz's Rendl. 354
-— nivea Limll. 520 —— aestivalis Bao-b. Rodr. 278
— obcorclata Rem). f. 613 —- affinis R. Wight 324
— odoratissima L. C. Rich. 556 — affinis Bon, 504, 924
- odoratissima Dz‘etr. 557 - Aitchisonii Rchb. f. 345, 889
- Orchidis Limiz. 51ss — alata Hook· 446
- ornitlcis L. G. Rich. 557 - albida R- Br- 555
-Ᾰ Pinguicula Relnb. f. et Moore 554 “ albo-mammam KWKI et Pann-
—— plantayinea Lindi. 414, 906 ⁶17» 940
.- platyphylla Linea, 414 — Allemanii Barb. Rodr. 455
— puberum Linon. 153 - alPeStriS Cogn. 296
— purpurascens A. Rich. 480 - alta ῙῙ· Rifflssy 198
- rosellam Α, Πίσῃ, 490, 920 — amalfitana Lehmann et Krzl. 278
- rquStriS Μία 563 - ambigua ΚΓΖῙ. 453, 909
- Schweinfurthii IIegelmaier 563 ·“- Α’ΠΨῘιΟὙΟῘῑῖΒ Sprfflyel 491
-.. secunda Lindl· 507 - anaphySCma ΗΘΜ). s. 225, 891
.- secundiflora Κηῑ, 936 -—- anaplectron ΗΘΜ), f. 187
— simp-ica Ture-3, 557 —- andamanica Hook. f. 258
— spathulata Lincll. 1541 -· ffllgssisseps Bolus 438⁷ 907
— squamata A. Rich. 492 -· ssDgUlOSa Barb· ROdr· 459
- suaveolens Wettstein 559 *- angustifolia H· B· K· 282
— tenuis Lindl 502 -- aniSOptOra RChb. f. 402, 905
.- tridente-lta Limn, 521 - anomala Lindl. 428, 906
.- triphyna Α, Rich· 481, 918 - antennifera A. Rich. 240, 894
— tryphiaesormis Rchb. f. 488, 918 ·- Alltffllssssiflssa KsZl· 211, 890
..- un2fl0ra Steudel 915 -— apllylla Barb. Rodr1g.246
- Πάαῖίί 1«“’«ι·αηο]ι. ct δεῖν. 652 - (ιΡῘιΒΙΗα R· Br- 592
— violacea Lincll. 516 - arabica Krzl. 184
.... virginea Krzl, 562 - arachnoides Thouars 200
- viridis L. 0. Rich. 616 - arachnoa'des Mac Owan 338
—- Wahlevzberyii Afzelz'us 558 - araneiflora Barb. Rodr. 186
—- Zeyheri Krzl. 561 —- aranifera Liudl. 287
—- arcuata Hook. f. 634
GYMNADENIEAE 528 — Arechavaletao Krzl. 893
Habenaria Willd. 174, 886 - Μρῃωῑζιᾶἷῑιῗὲῗᾶ Cogn. {57³1}
Habenaria abortiens Lindl. 446, 908 - arietina Hook. 405
— achalensis Krzl, 316 -· armata Hook. 506

61

