Habenaria conopsea Bentla.
— constricta Hook. f.

— Cooperi H. Watson

— corcovadensis Krzl.

— cordata R. Br.

- cornuta Lindl.

— cornuta Spanoqhe

— corydophora Rchb. f.

—963-

Scire
557, 937

642
291
613, 939
203
453,911
392

- corymbosa Par. et Rchb. f. 275

- crassicornis Lindl.
—- crassifolia A. Rich.
- crinifera Lindl.

— cristata R. Br.

-— crocea Schweinfurth.
— crucifera Rclcb. f.

— cryptophila Barb. Rodr.
-— cryptostyla Rehb. f.
- cubitalis R. Br.

— cucullata Hoefft.

— culicifera Rendle

314
344
424
603
449,909
246
137
337
503
653, 936
461

- culicina Rchb. f. et Warm. 257

- cultellifolia Barb. Rodr.
— cultrata A. Rich.

— cultriformis Krzl.

— Culveri Schlechter

— Cumingii Krzl.

—- Gumminsiana King et P.
- curvilabris Barla. Rodr.
— cyclochila Franch. et Sav.
—— Dahliana Krzl.

— Darwini M. Weaze

- Davidi Franchet

- Debeerstiana Krzl.

— debilis Hook. f.

-- decaptera Rchb. f.

— decipiens Hook.

— decipiens Wiyhc

— decorata Hochst.

— deflexa Hochst.

— Delessertiana Krzl.

— densa Wall.

- densifiora Rchb. f.

231
235, 394
236, 394
269
262
442, 9(3
390
156,335
466
131, 337
407
347, 900
352,901
240,394
599
413

Sesto

Habenaria denticulata Rchb. f. 375
509, 925 - depauperata Krzl.

— dichopetala Thwaites

451
263

-— diffusa A. Rich. et Galeotti 315

— digitata Lindl.
— <liquata Hook.

270,395
270

— dissecata. var. foliosa Hook. 273

— dilatata Hoolo.

— diphylla Dalzell

— clisoz'cles Ridley

—- distans Grisebach

—- distantiflora A. Rich.
-- (Iitrz'cha Hook. f.

— dives Rchb. f.

—- doleclcoceras Barb. Rodr.
-— dolichostaehya Thwaites
— Drbgeana Lindl.

— —- var. calva Rchb. f.

—— Dyeriana Kiny et Pana.
eburnea Ridley
ecaudata Krzl.

eleqmzs Bolander

- Elliotii Rolfe

-— Elliotz'i Beck.

— elliptica R. Wight

—- elongata R. ΒΓ.

- Elwesii Hook. f.
—— Emini Krzl.

— endothriae Miq.

— Engleriana Krzl.

— entomantha Lindl.
— epipaetidea Rchb. f.

ΙΙΙ

642
346
543
194
375, 905
333
215
139
275
333,393
333,393
636,943
465
202, 337
644
202
943
321
337

393
132,337

412,906
420
236
364,903

- epiphylla Warm. et Rehb. f. 277

— Erythraeae Rolfe

-- estrelensis Rem). f.
— eustaehya Rchb. f.
— exaltata Barb. Rodr.

404, 905 —- faleieornis Bolus
333, 898 — falcigera Rchb. f.
233 — fallax Hook. f.

443, 906 - filicornis Lindl.
200 - filifera Watson

61*

332,897
296
391
236
214
345
511, 925
363,904
313

