-077—

Sene Seite
Orchia Morio-laxiflora Reut. 121 Orchis provincialis Balb. 139
— Morio >< papilionaeea Timb.— -— pseudopallmzs Tod. 130
Lagrave 117 -—- pseuclopicta freyn 171
- Morio var. Poll. 139 - psemlorubra Freyn 171
— mutabilis stez-en 168 - pseudosambucina Ten. 149 834
- mysorensis Ileyne 273, 361 - psyeocles L. 607
— natalis Tineo 151 — psycodes Mum. 606
- Nicodemi Tenore 119 — punctulata Stev. 127
—- m’yra Scop. 559 —— punctulum δίου. rar. sepul-
..- nivea Νῃιΐ, 520 clcralis Boi-33. 127
·- obem-daca Don 613 - purpurea Hudson 132
— obtusam I'ursh 623 — —- var. β. moravica Jacq. 132
- odoratissima L. 556 —- — var. α. stenoloba Cosson‘ 132
— olbieusis Reuter 138 — purpurea Huds. 1⁶28
— orbiculata Pursh 624 -— purpureo-militaris Gren. et
- orientalis J. Klinye 884 Godron 127
— ornitlzis Jaeq. 557 — yzyrczmc'clalis L. 169
- osmam’ca J. Klinqe 884 -— quadripunetata Bivona 140
—- ovalis Schmidt-Meyer 138 - qzn'nqueseta Mich. 317
— pallens L. 138 — Racldeana Reyez 131
—- — var. pseudopallens C. Koch 139 - radiata Tlczmb. 417
— pallens Moritzl 150 - raris'lora G. Koch 142
— pallens Sat-i 139 - recurva Nylcmcl. 151
—- palustri-coriophora Barla 1231- Reielzenbachii Mzclel 560
— palustris Jacq. 143 - Rivini Gouan 130
-- panormitana [lin. 137 — Rivino-Slmia Tema-Lama 130
— papilionacea L. 116 - Roberliana Loisel. 166
- Parzatoris Tin. 127 - Roborowskii Mam-im. 154
- Parreisii Presz 138 —- Romana sebast, 149
— parvislora Tenore 127 -— Roaebmyhc'i Pers. 412
- parvislora Willd. 125 - rubra Jacq. 116
- paucislora fenore 139 — chssozvii J. Klinqe 884
-— parvifolia Chaub. 143 —— saccata Ten. 135
- patens Deef. 136 - saccifera Broyn. 884
— pectinum Smilla 405 —- saccz'yera Broyn. 151
— pectinata Tlaunb. 593 -— sagittulis L. 771
—— peloria Poir. 557 — sayittata Munby 173
- - platyclzila G. Koch 143 — salina Tem-sc. 145, 146, 884
—- platyphyllos Roaeb. 414 — sambucina L. 149, 884
— platyphyllos Willcl. 412 - sambucino. var. subalpina
— Pollinlana Sprcmq. 1⁶23 Rchb. 145
- - - pratensis Salzm. 808 -— sambuclna Brolero 149,
· - procera Sw. 360 - saneta L. 1⁶22

82

