——732—

(1011511, bracteis lanceolatis l—-l‚2 cm longis quam ovaria 110110
brevioribus 11011115. Scpalo (10151111 a 1101110 viso ovato acu-
minato extinctoriiiomui postico 111 calcar hmgum filisornic apice
ipso incrassatum producto, svpalis lateralibus subobliquis ob-
longis· 11011115 deflexis, petalis- 50111110 (10151111 arcto adpressis
agglutinatis et cum oo galeam 10111111111111115, labello lineari
basi paululum (1111111110 margini infcriori stig-matis aflixoz, gy-
11051111110 exacte gc11c1·is.—- δ’( 1) 1111111 (1111511111 S 111111,lai‹=1·alia
10 111111 lomna, 011111 1).)0111 longum. [wi 11111 6-7 111111, lafibelluiu
3 111111 longffi 111105 p illido (00111101 1111( ulis· 11110115101111115 (110011.
-- Jauuario—Marlio.

Brownleea com-alca Jlarv. in 1100Ῑο Loml. doum. Boc. I (1842),
16 ct ΤΙιεε. Cap. II, 2 1103, Bolus Orcla. 5011111 Afr. Ι 140. — Brown-

leca macroceras Soml. in Linnaea XIX (1517), wo* ct Icelus. f. Ocea 119
(nomen mutatum J)

Cap (101· guten Hoffnung. sudostlichos Gobiot. (Harvcy N. 221)
Graliamstown (Mac Owan N. 2321) Natal (Wood N. 1982! und 5379!
'I'l‘iorncroft N. 43271) 'l'ransvaal (Galpin N. 1257). ⁸? Madagasoar
(Dr. Fox).

Von 11011 beiden citiorten Abbildungon ist 1110 111 Bolus* Orchids
of Soutli Africa bei woitcni (110 bessem, ich gestcho aber, (1115 Fig.
7 und 8 mii· nicht ganz vorstnndlich 511111. chn die beiden seit-
11011011 Piotuberanzen Staminodi 111111111111’011 50111 5011011, 50 hatte (1105
1111 Text 0101111111 worden 111ϋ55011,11(1 ausgoweichten Bliiten 511111
(11050 Bildungen nicht nachweisbai· -— iiussorst vastabo} in (101·
Grosse aller seile und 111 (101· Λ11Ζ11111 (101· Bli'ite11.1cl1 11111ῑο 05 1111011
fiir nusgeschlossen, (11155 (lio von Dr. Fox auf Mauagascar 5051111101οΙ-
ten Exemplum specifiseli verschieden von (1011 sudafrikanischcn sind.
Das bisher gcsammelto allerdings sp'arlielie Material zeigt keine
wesontlichcn Abweicliuugen.

2. Brownleea recurvata Soud. Tuberidiis ob-
longis obtusis rotundatis ad 24⁷> 0111 longis 1‚5 cm crassis,
caule gracili 30-40 0111 alm, foliis 2 (rarius 3) distantibus
0 basi ovata lanceolatis acuminatis, supremis lineari-lanceolatis
(maximis 8-—9 cm longis 6-8 111111 latis), spica longiuscula
laxiflora pauci-plurissora, bracteis lanceolatis acuminatiS‚ in-
ferioribus quam flores 110110 longioribus 2,5 cm longis. Sepalo
dorsali a fronte viso ovato acuto, a latere viso galeato apice
recurvato, calcari sepalo acquilongo incurvo apice ipso in-
crassam, sepalis lateralibus lanceolatis incurvis deflexis acutis

