ψ- 05 --

‘reil (101 libre ‹largcslollt sind, boido haben broune Sepalen und Po-
talen, (110 3011001011 (luneben gozoiclnwten (Fig.5, 6 1111(1 7) gleicben
sich 111 (1011 5011111011 und l'etalon, 11010110 griin coloriert sind, (110
3 1101101100 siml abor von (1011011 1111 (101· libro, sowolil wie untor 51011
sowohl 111 (101 Form und (1011 Umrisson 1110 111 (101· Filrbung ganz
und gar vorscliioilon 1111(1 8101011011 sicli kaurn 111 irgend 01110111 Punkto.
Yon (1011 beiden uncol‹›1·io:·teu Figuron 1 und ἰ). —gloicht‘alls 2 La-
hellen —— iilinolt 1 im Ulnriss ‹lvn an (1011311110 ‹lm-gestellten Bluten,
wi'ihrend Fig. 2 wieder total vorschiotlon ist. Da (las Habitusbild
01110 vollstiimligo l’flanzo (1111010111, bogroil't man nicht recht, wo
(11οε0 andren sonum-baron Bliiton liorstammon, zumal (la im Text nicht
gesagt ist, ob 1 0(101· 1110111010 Exemplum dos hasten-des gefunden
sind. Reiclienbacli bat auf Scito 79 (110 von J.C. Schmidt erlialtenen
Notizen :iugem-uela 1111(1 auf Soita 87 (11080100 Ι)111111Ζο 110011 0111111111
1111101· (10111 Namon Opbr. ‹lovenensis Rem). s. 110001111011011, or citiert
aber hierzu zum zwoiton Malo. ‹livsolbo 'l‘al'ol 454 (1112) Oph. apicula
J. C. Schmidt. ln (11050111 1111110 0111501101001 (110 111111010 Seitenzahl
und (101 Roiclienbacli‘sclie Nauio t'allt 1111101 (110 Synonyma. Es ge-
hort (1100 zu (1011 nicht seltonen rodaetionollen Uiiregelmiissigkeiten
dieses sonst hoelist ποι-[11011011 131ιο1105.

2. O p l1 r ys Speculum Liuk. Tuberidiis oblongis
non stipitatis‚ foliis 2—:3 basilaribus v. paulum dissitis,
oblongis V. oblongo·lanceolatis acutis, foliis caulinis 1 v. 2
laxe vaginantibus floribus 2--ss‚ bracteis lanceolam, in-
lerioribus 110103, superioribus ovaria paulum superantibus.
Sepalo (lorsali cuneato-obovato cucullato obtuso, lateralibus
ovatis subobliquis majoribus apios obtusis, petalis multo 1111110-
ribus ovatis v. ovato-u‘iangulis amitis antiae barbatis, labelli
lobis lateralibus parvis ligulatis linearibus obtusis rarius aeu-
tatis, lobo intermedio obovato-oblongo rotundato v. oboordato
amice emarginato margine interdum inflexo, toto margine
dense veluthio, disco calvo. —— Flores inter minores generis
1,Ο-1,3 em (liam. sepala petamque viridi-lutea v. viridia
brunneo-striata, labellum luteum purpureo-brunneo-marginatum,

discus azurous luteo-(zinetns nitidus, —- Mara, April.

Ophrys Speculum Ltnk. Sem-ad. Jourws. 179911, :2¹24 et Linde
Orela. 373; et (intormem Ο. insectc'llora var. ὖ L. spec. pl. 9493 Ο. Myoclea²
d. Poer. Lam. Jmcyl. 1 V, 57:3; (). ,Scolopaoe Brotero Plcgsc. 6 et Willd.
Sp. pl. IV, 6.0; Ο. vernixia Brot. Fa. Lusit. :243 O. hirsuta Dufour herb.
Kanum O. araclmites {frica hort. Ριιηονηι. fide Tml. 01011. δίε. 93; 0. εἰ·
lium Bc'wna Ceut. Ι, (503 Araelmzfees elliam Tod. Orcla. Sic. 93.

