—693—

tibus lanceolatis 11011115 ad 10 eni long-is 2-2‚5 0111 latis do·
crescentibus·5 spica longa cylindraoea ‹lonsiflora 111 omnibus (3)
speciminibus 13 0111 longa, 1111101015 111101110000111115 v. oblongis
acuminatis saepius jani anti¹ 1101110510 (1(»110515111101110 puberulis
flores superantibus ν.(5111101101111115) subaequantibus. Sepalo
dorsali oblongo 0111050, §opalis lateribus 11111110 majoribus ob-
lique obovati—subfaloatis, 00111115 oratis 110111111500115 5011011110015,
111110110 profunde 0000111110 margine superiore 0100011110, 011101111-
bus ovariuln aequantibus quani labellum 101· v. quater longiori-
bus leviter curratis, „- Flores inter minimos generis, sepala
[1011111101ιο 2- 25 111111, labellum 4 111111, calearia 8 mm longa.
Madagascar. Nord·Wost9n der 111501 (Bai-on N. 51881)

Species subdubia.

Sat. y riu 111 11011 115001 Rolfe. Tuboridiis oblongis
2 0111 longis 0111110 22 om alto, foliis 2 suborbioularibus 11110115·
1111115 111151111111105 2 cni longis 01 latis, foliolis 5-6 lalloeolatis
ragin-antibus in scapo, 11100010 oblongo 5 0111 longo laxifloro‚
bracteis ovato-lanceolatis 1,2—1,4 cin longis, 01111115 7 111111
longis. 50011115 7 nnn longis, (101·51111 oblmigo-lanceolato 1101111115-
01110, lateralibus latioribus 51111511111111015, 00111115 0101150011115
5011110011011115 01 (101511111100111111110015, labello galeato carinato
50110010010550 ὃ 111111 longo cuin 50011115 lateralibus seinieonnato
orificio angusto, 110100 lato obtuso reflexo, calcaribus linearibus
leviter ‹urvalis 6111111 longis: gynostemio 3 mm alto, stigmate
11110 ovato obtuso, 10510110 bilobo‘? (Species mihi non visa.)

Satyrium Jolmsom· Rolse in Fz. Trop. Afr. VII (1898), 2265.

Tropischos Sudost-An·ika. Mozambique-Gebiet, Berge. Oest-
lich vom Nyassa-Seo (Johnson).

Die Diagnose dieser Art ist 0100 Uobertragung des Rolfe'schen
englisehen Tenes. Die Pflanzo solbst babo ich nieht gesehen, sie

befand sich, als ich (11050 Abteilung in Kew bearbeitete‚ nieht in
dem betreffenden Faseikel.

5. Macrophylla.

Sepala petamque subaequali-a, patentia, labellum saepius
haud profundo cucullatum extinctoriiforme v. satis planum,
calearia qnam ovarium plus minus aequilonga v. saepius multo
longiora. — Plantae plerumque elatae, grandiflorae.

