—101—

excl. 1⁶59. 4. Nee-3 ab Esenb. V t. 5 ; Gosson ct Gor-main Atl. Ft. Par.
t. 3283 Trah, Moyyridye, Uber ophr. *in-sectifera L. 12 ᾔει, 19-:2 7.

Von §ild-England 2111 (1111011 Frankreich nach (10111 5ϋάΨο5111011011
Doutschland‚ von da nach Wlen und sidestlieh bis Ρο51. Sndlieh
von (110501 1111110 durch ganz sud-Europa, aber im Westen hstufiger
als im 051011. 1111 0011101 (101· Flora Orientalis haufigor in Klein-
Α51011 als aus (101· 1301110111111111111501 (die variet. attica Boiss. 01 Orphan.
151 01110 kleinbliitige Form'), und ostwiirts bis Syrien. Von (1011
grossen 11150111 (105 1111110111100105 nur aut· Sieilien vorkommond und
(1011 2101111101] 5011011.

Der Autor (110501 Αι·1 ist 1111κψο1101110111111111111οκ, und 05 1513
11111111111131, dass (11050 ’111015110110 50 lango 11ῠο1501101] worden 151. Er
ist (101· 01510, welches (1011 Namen Oph. arachnites unzweideutig fur
(11050 Pssanze angowondot 11111. (111010 111011011150111 515 (778). Ophrys
111500111010 L. var. η ιι(11·ιι(·111111(·5 (Codex 6855) Sysztoma vaget. 813 151
bekanntliclu (101· msto. Numa. Hallor (1768) ware als Autor anzu-
5011011, wem] 01· sich zu Linnofs Nmnenclatur 110110 νο1·51011011 wollen.
Sein Text bewoist 05 ganz kim-7 501110 (litate beststtigen 05, dass er
Lin'ffl's var. η memte, 111101· 501110 Abbilduug N. 1266 111ἱὲ1 (1011
Nomen Ophrys fueifiora. Wenn H. G. Reiehenbaeh f. an der Abbildung
Haller's verschiedenes auszusetzen findet, 5ο ist das Hyperkritik,
donn abgesehen davon, dass auch 501110 Abbildungen sehr ungleich
sind, 111551 51011 Ophr. ιιι-0011111105 ganz gut aus Haller's Abbildung
herauserkennen‚ und dass (110 Tafel „duas species <live1·sissimas“ dar—
510110, 151 stark (11101111011011, (101111 (110 andere in Betracht kommende
Art, Oph. apifera 1100111011, ist (10011 wahrlich recht 1111111101] und keinen-
falls ‚‚dive1·sissima“l Baldflach Haller 0150111011 Relehard's Fl. Moeno-
Franefurt (1772) 1111(1 in ihr findet 51011 zum ersten Maio Ophr. arach-
nites, aber mit 01110111 1110111111011ᾶο11(311111 aus LinmS, deun 01· 11οΖ10111
501110 Oph. (ιι-[1011111105 auf O. inseetifera Lin. var. β Spec. pl. 1343.
Ob hier 0111 011110011οΓ Druekfehler vorliegt, ist jetzt 1110111 mehr fest-
zustellen, auf alle Fiille ist Reiehard 1110111 als Autor zu 1101111011,
(101111 (110 810110 wird dadurch unsicher. Dies citat aus Reichard
ist dann spz'ztex· 111 (110 1101120515011011 11101011 ubergegangffll3 05 fin-
det sich z. B. bei Grenier und Godron Flore (10 France ΙΙΙ, 302.
Auffallend 151 und 11101111, dass keiner (101· 5911101011 Antoren La-
marck citiert, (1055011 Flore Francaise 1778 0150111011, also vor Ηο51,
(1055011 Synopsis 1797 0150111011. Lamarck's Ophrys arachnites 151, wie
aus 50111011 01101011 hervorgeht, ganz zweifellos Ophr. inseetifera L.
var η. Auf Host folgt Wildenow, weleher Host 0111011 1111(1 Ophr. arach·
nites Host 151 daun in zahlreiehen Floren zu finden, auch in Lindley's
Gen. und. Sp. und auch 111 dem in 50111011 Citaten 5ο uberaus sorg-
101118οΠ Parlatore Fl. Ital. III 545. Inzwisehen hatte Reichenbaoh

(Vater) in (1011 Jahren 1830- 32 501110 Fl. Germ. exeurs. ver6ffentlicht

