6.- 905 ...d

304. nab. Praze ri King 61 Pantling. ibid. 602,

Ich habe (116 Pflanze 1897 111 Kew untersueht und fand das
Labellum dreitheilig‚ 111 allen fibrigmx Morkmalen 5111111111 11161116
Diagnose mit der von King und Pantling uberem. 1)16 11611611611116
Publication erhielt ich oret sehr vicl spater.

306. Hah. distantiflora A. Rich. Fuge hinzu; Rolfe 1. 6. 17113271Ξ.
S. 376.
308. Hah. Montolivea Krzl. Fuge hinzu: Rolfe l. c. Vll. 212.
S. 379.

311. Hah. Prainii Hook. f. ist zu 51161611611. vex-gl. S. 514
Peristflus Prainii Krzl.
S. 385.
320. Hab. praealta 1..ind1 Huc Hab. 6131666611515 Rfflfej: MC!

aad*

l. 6. VII. 216. -— Die Diaguose von Hah. praealta Lindl. und (116561-
Art zeigen in (1611 Hauptpunkten Ubereinsti mmung. Dor wichtigsto
Hinderungsgrund 151 (116 geographische Vorbreitung, aber (11656 11116111
kann (116 Aufstellung einer neuen Art nicht moth-ieron, auf (116 Ab·
weiehungen iu Lange und Form (165 Spornes 116556 51611 111161116115
61116 1761161111 begrnnden, aber keinenfalls 61116 116116 Art.

S. 388.
326. Lice Hab. physoplectra anstatt physoploctron 1161101.
Huc Habenaria Novo-Ebudarum F. v. 1111111. Phyt. New chr. 22.
1)16 Beschreibungen Reichenbachs und Mullers flecken sich 111
50 11161611 Einzelheiten, dass 1611 116111 Bedonken trago, Hab. Novo-
Ebudarum zu cassieren, zumal 65 ziomlieh unwahrscheinlich 151, dass
auf einer so kleinen 111561 wie Anoityum (od. Aneiteum) 3 Habenaria-
Arten vorkommen 50111611. Es wnelnst doz-t ausser Hab. physoplectra
bekanntlich noch Hab. stenodon 11611111, welche aber vffltig ab·
weichend ist und 11161· nieht in Betraeht kommt.
S. 401.
344. Hah. Man 1111 Hook. f. Fuge hinzu: Rolfo 1. 6. VII. 225.
Ferner: (Johnston 87, Mann 2119! Preuss 8921)

S. 4 2.

845. Hah. Quartiniau a Α. Rich. Fuge hinzu: Rolfe 106.

vn. 402. Ferner: (Schweinfurth N. 163 und 442). Hierhin Hab.
auisoptera Rchb. f. 1. c. VII. 402.

346. Η a 1). m a 6 r a n t h a Hochst. Fuge hinzu: Rolfe l. 6. VII. 224.

349. H a b. d 6 6 o r a t a Hochst. Fuge hinzu; Rolfe 1. 6 ἺΙΞΙ..ἒῖἒ.

S. 4 5.
250. Hab. p 661111 ata Don. Fuge hinzu: King und PantliZg

111 Α1111. Roy. Bot. Gard. Calc. VII. 311 t. 406 und 407 (var. arietina).

