V

dem sollte der Muth 11161211 vergehen. Und 6111111611 316111 63
11111 den wildwaehsenden Orobis-Amen Europa’s; 611611 hier die-
selbe Variabilitiit und (116361116 Unmoglichkeit‚ dies 111 W orten
ausdrficken zu wollen. — Von den Bastarden der europtiischen
Arten habe 1011 611186110111111611, was von 3161161611 Α111ο1·611 be-
sehrieben und mir zugengtioh war. Von den Bastarden der
Cypripedien habe 1611 3611131116131611011611 11111· (1611 6111611 O. Our-
t-isii Rchb. f. aufnehmen konnen, (16 (116361 2116131 wild ge·
funden und (161111 1111113111611 1166116011311111611 1111(1 613 1161. hybr.
nachgewiesen wurde. So werthvoll (116 Untersuclnmgen iiber
die Herkunft 11161161161 613 mnthmassliehe Bastarde angesehe-
nen Pflanzen sein mogen, in ein Werk wie dieses, gehoren
nur die anerkannten Arten. lieses Ausseheiden aller Loca]-
sormen hat 116111111611 611611 61116 Beschrktnkung in (1611 bei-
gebraehten Citaten bedingt. Citiert sind 6116 grosseren bo-
tanisohen Werke und die grosseren Landesfloren3 betreffs
Europa's habe 1611 Reiehenbach’s Beispiel folgend‚ 6116 Locat-
floren consequent ausgesehieden‚ ebenso die „Conspectus“.
Es kam mir einzig darauf 611, (16111 Leser diejenigen VVerke
zu nennen, in denen 111161 (116 betreffende Pfianze etwas von
Werth beigebraoht ist. Demzufolge ist Nyman's Conspectus
1116111613 6111611, (16 (1163 Werk 31611 auf Reiehenbaeh’s Arbeiten
3111121, und sein wesentlicher Inhalt in Reiehenbaeh's Flora
Germanica steht, desgleiohen der 5. Band von Durand und
Schinz Conspectus Florae Africae 11111 (16, wo 63 aus nomen-
clatorisohen Griinden nothig war. Aehnlieh wie bei (1611
661011613611611 01611111666611 liegen die Dinge bei denen der
Vereinigten Staaten. Auch hier giebt 63 61116 1111616113 grosse
Anzahl von interessanten ’1)1111116611011611ι welche aber ebenso
einen wesentlioh 10661611 0116166161 haben und deswegen hier aus-
scheiden mussten. Hatte der Verfasser 31611 (11636 Β636111611-
kung nicht auferlegt, so 11161611 (116 011616 111 (163 Endlose
angeschwollen ohne Gewithr fiir absolute Vollstandigkeit und
-— was zumeist in’s Gewieht 16111 - 011116 der Frage, was
unter einem bestimmten Namen zu verstehen ist, ein einziges
absolut unentbehrliehes Moment hinzuzufiigen. — Wenn 111611-

61161 Leser des Buches einen Autor oder eine zeitschrift nicht

