— 716 —

aequante, bracteis 111101111-11111000111115 flores subaequantibus.
Sepalo (10151111 1110 flore magno galeato orificio transverso ob·
longo, calcari 1110115511110 511001111110, 1101111115 oblongis obtusis,
petalis 11111111115 falcatis· 1111111515, apice paululum incrassatis,
labello 111101111 v. lig-uiam 01111150 1101111110 dimidium 50111110111111
aeqiiaiite3 rostelli brachiis 511115 longis dimi-gentibus, 10110 111-
termedio longiore 511111111110, 5113110110 excavato quasi bilabiato.
-—— Elin-es 5111 parvi susci-lutei v. fulvi, sepala -1 111111 longa,
dorsale 5111111 1111111111, labellum 2—:3 111111 longum. -— Octob.—
Decemb.

thsa tabularis Sond. 111 Linnaffl XIX (1347), 993 N. E. ,ΕΙ-011111
in Gaul. Clcron. 1885 ΙΙ, 23:33 Bolus Orela. Cape Penins. 168 t. 15.

Cap dor guten Hoffiiung. 'I'afelberg ilco—1800 m. fflarvey, Bolus
N. 4219! Herb. Norm. Austro-Ast. N. 4061)

Von der Abbildung 1105 Herrn Bolus 1. supra c. weichen meine
Befunde hinsiehtlich der Petalen durehaus ζὼς 05 ist mir nicht ge-

mugen, (1011 vorderen basaion Formatz zu finden, welchen er in
Fig. 5 und 6 abbildet.

12. Disa cylindrica Sw. Cauie valido ad 30 0111
11110 a basi 5111011111 usque 11111050, foliis 11111000111115 acutis 111115
111111115 11111111111115 ad 3 cni longis 11(1 5 111111 111115, spica saepius
111115 dimidio totius 111111111ὶο occupante deiisiflora divitiflma,
bracteis 131100010115 acuminatis 511111011110015, flores 51111001111111111-
11115 111 media 5111011 8-9 111111 longis. 1501111115 lateralibus late
ovatis 01111111115 obtusis patentibus, (10151111 11110 oblongo cucul-
lato 01111150 11051100 brevissime calcar-(ito (11011115 511001111110 111-
cendo), petalis triangulis infra longius productis apice obtiisatis
quani 50113111 paulum brevioribus, labello carnoso oblongi-lineari
figulatove 1111100 0111115ος stigmate fere orbiculari pulvinari, an·
thera brevissima, 10510110 11011 1111101111110 triangulo erecto. Totus
flos 7--8 111111 (1111111. calcar 1—2 111111, 10111 planta 510011 folia
01 fiores 1111111110 0011111001. —- Ocu—<Iam

Dtsa cylindrz'ca Sw. in Konyl. ἵει. Acad. Hancll. XXI (1800), 213,-
ΤΙιιιηᾶ. Εἰ. Cap. (edi Schulc. 1323), 235 Lindl. G. eb Sp. Orcla. 356; Bolus
Orch. Cape Penius. 153.

Cap der guten Hoffnung‚ Tafelberg 800 m (Thunberg, Bolus
N. 4538! Schlechter ohne NI) Ausserdem gesammelt von —Bergius
und. Mund!

