-611-

51. Platanthe ra elegans Lindi. Tuberidiis par-
vis globosis 1 0111 diam„ 0111110 basi eataphyuis sat magnis
soariosis vestito 30-—45 0111 alto 1011111 gracili, 101113 2 basi-
1111111113 1011000111113 v. lineari-Ianooolatis iti—20 0111 longis 11011-
minatis, foliolis bracteit'orinibns paneis in scapo, spica longa
1l3—1l2 totius plantae aequante inultiflora basi sublztxissora supra
plfflninquo¹ (101131113011111, bracteis linearibus 11011113 110111111011113νο
flores subaequantibus. Sopolis oblongis obtusis 10110113, petalis
carnosis ovati-oblongis obtusis, labello 1111011311οι- latiore ceterum
aequali, calcari filifornii (11111111 ovar-inin paulurn longiore v.
aequifflngo, 1101110111 satis 111111, 001111001ψίκό 11110, fovea stignmtiea
quadrata, 10310110 triangulo acuto libero 311113 conspicuo pro-
tenso, 01111111011113 brevibus. -- Flores tenerrimi 1111111111, sepala
petala labellum 2—2,5 111111 longa, calcar 01 ovarium 4—-5 mm.

Placantltera eleyans Lirzzll. G. et Sp. Orcla. 2235. — Habenarc'a ele-
yctns Bolamler Cat. J’c. Sc. lii-ane. :39 ex S. Watson Boc. os Calif. II, 132.

Nordwestlichos Nora-Amorika. „- Yancouvers 131. (Douglas Lyalllj.
Californien, Montoroy (Hm-twogf), 011110 «ες-0110110101] standort (Bridges
Nr. 2403)

32. Platanther 11 voloanioa Lindl. 0111110, 011110
ad ΤΟ 0111-1 111 alto omnino 1011030, foliis 111101111-11111000111113
longe acuminatis basi laxe vag-mantibus spicam longam eon-
gestam multiflorum attingentibus 12οΕ30 0111 longis 2-—3 em
latis non in bracteas transientibus, spica longa multiflora
20 0111 longa cybudraoea, bracteis 1110000111113 longe acuminatis
quam fiores longioribus. Sepalo dorsali ovato obtuso, latera-
1111113 deflexis oblongis obtusis, petalis ovatis leviter falcatis,
dimidio inferiore sub sepalo 11013011 absconditis ibique tene-
rioribus·‚ labello integro oblongi-lineari 11011οΧ0 carnoso medio
incrassato utrinqne gynosteinio adnato, calcari filiforini quam
,ov-mum 1111111100 longiore quani labellum 1113 v. ter longiore;

anthera 3111111011κο1111111, 10310110 piano 3-lobo. —— Ε101031111111111,
sepala 225 111111 longa, 01110111· 1 0111 longum. -— Octobri.

Platamlcem vulcunica Lindi. ‘in Ami. Nat. Hans-t. Ser. Ι Tom. 112381.
01011100, 110111 (101 Monte, in agro volcanico prope Guajalate.
(Hartxwgl) -— (ἴω-(11110111 de Oaxaea (01011111. (11110111111111110, N. 5191).
— Urvh. Mox. Livlnnannian. N. 141! 235! *342⁷ 44! Orizaba alt. 3300 m.
Nicaargna (R, 'sate N. 4622, 77).

